.obsidian/workspace.json (before)
{
  "main": {
    "id": "4f4b58e3bd1ebd8f",
    "type": "split",
    "children": [
      {
        "id": "9855b9ae3c7a7f29",
        "type": "tabs",
        "children": [
          {
            "id": "796df0c2f471fc4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "BACKEND_CRITIQUE"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fcb870dc81a36908",
    "type": "split",
    "children": [
      {
        "id": "7e29892925807b76",
        "type": "tabs",
        "children": [
          {
            "id": "991b9c4458c77762",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d126d542fa5e0008",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4a1b381105a8d98b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9cdd485aa1df0dcc",
    "type": "split",
    "children": [
      {
        "id": "3db2329af6b079a9",
        "type": "tabs",
        "children": [
          {
            "id": "23f2b0ea40310758",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for BACKEND_CRITIQUE"
            }
          },
          {
            "id": "05bc0e852c3eb076",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from BACKEND_CRITIQUE"
            }
          },
          {
            "id": "50a12d1074819d0d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c16a8958e265f3eb",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "e94e3974cf6a2646",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of BACKEND_CRITIQUE"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "796df0c2f471fc4f",
  "lastOpenFiles": [
    "documentation/STORE_UX_ANALYSIS.md",
    "documentation/STORE_UX_ANALYSIS.md.tmp.34932.1766052268178",
    "web/components/pets/photo-upload.tsx.tmp.7816.1766052265710",
    "web/components/pets/photo-upload.tsx.tmp.7816.1766052245683",
    "web/components/pets/photo-upload.tsx.tmp.7816.1766052237112",
    "web/db/81_checkout_functions.sql",
    "web/app/api/store/checkout/route.ts",
    "web/app/api/store/checkout",
    "web/components/dashboard/stats-cards.tsx.tmp.7816.1766051744956",
    "web/components/dashboard/stats-cards.tsx.tmp.7816.1766051737562",
    "web/components/auth/logout-button.tsx.tmp.7816.1766051709651",
    "web/public/branding/adris/images/store/category-health.jpg",
    "documentation/ARCHITECTURE_TICKETS.md",
    "web/public/branding/adris/images/tools/toxic-checker.jpg",
    "web/public/branding/adris/images/features/advanced-diagnostics.jpg",
    "web/public/branding/adris/images/services/travel-docs.jpg",
    "web/node_modules/@types/dompurify/README.md",
    "web/public/branding/adris/images/store/category-food.jpg",
    "documentation/architecture/ARCHITECTURE_CRITIQUE.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4f4b58e3bd1ebd8f",
    "type": "split",
    "children": [
      {
        "id": "9855b9ae3c7a7f29",
        "type": "tabs",
        "children": [
          {
            "id": "796df0c2f471fc4f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "BACKEND_CRITIQUE"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fcb870dc81a36908",
    "type": "split",
    "children": [
      {
        "id": "7e29892925807b76",
        "type": "tabs",
        "children": [
          {
            "id": "991b9c4458c77762",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d126d542fa5e0008",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4a1b381105a8d98b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9cdd485aa1df0dcc",
    "type": "split",
    "children": [
      {
        "id": "3db2329af6b079a9",
        "type": "tabs",
        "children": [
          {
            "id": "23f2b0ea40310758",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for BACKEND_CRITIQUE"
            }
          },
          {
            "id": "05bc0e852c3eb076",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from BACKEND_CRITIQUE"
            }
          },
          {
            "id": "50a12d1074819d0d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c16a8958e265f3eb",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "e94e3974cf6a2646",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "documentation/architecture/BACKEND_CRITIQUE.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of BACKEND_CRITIQUE"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "796df0c2f471fc4f",
  "lastOpenFiles": [
    "web/app/[clinic]/dashboard/hospital/page.tsx.tmp.14272.1766054529865",
    "web/app/[clinic]/dashboard/hospital/[id]/page.tsx.tmp.14272.1766054501256",
    "web/components/calendar/quick-add-modal.tsx.tmp.7816.1766054493915",
    "web/components/calendar/time-off-request-form.tsx.tmp.7816.1766054419558",
    "web/app/[clinic]/dashboard/consents/templates/page.tsx.tmp.14272.1766054388638",
    "web/app/[clinic]/dashboard/consents/[id]/page.tsx.tmp.14272.1766054343876",
    "web/components/hospital/admission-form.tsx.tmp.7816.1766054336497",
    "web/app/[clinic]/consent/[token]/page.tsx.tmp.14272.1766054301040",
    "web/components/hospital/kennel-grid.tsx.tmp.7816.1766054294730",
    "web/components/hospital/treatment-sheet.tsx.tmp.7816.1766054267660",
    "web/components/store/index.ts",
    "web/public/branding/adris/images/services/hotel.jpg",
    "web/public/branding/adris/images/services/diagnostics.jpg",
    "web/public/branding/adris/images/services/specialties.jpg",
    "web/public/branding/adris/images/testimonials/pet-6.jpg",
    "web/public/branding/adris/images/testimonials/pet-5.jpg",
    "web/public/branding/adris/images/testimonials/pet-1.jpg",
    "web/public/branding/adris/images/testimonials/pet-2.jpg",
    "documentation/STORE_UX_ANALYSIS.md",
    "web/public/branding/adris/images/store/category-health.jpg",
    "documentation/ARCHITECTURE_TICKETS.md",
    "web/public/branding/adris/images/tools/toxic-checker.jpg",
    "web/public/branding/adris/images/features/advanced-diagnostics.jpg",
    "web/node_modules/@types/dompurify/README.md",
    "documentation/architecture/ARCHITECTURE_CRITIQUE.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -185,24 +185,30 @@
   },
   "active": "796df0c2f471fc4f",
   "lastOpenFiles": [
+    "web/app/[clinic]/dashboard/hospital/page.tsx.tmp.14272.1766054529865",
+    "web/app/[clinic]/dashboard/hospital/[id]/page.tsx.tmp.14272.1766054501256",
+    "web/components/calendar/quick-add-modal.tsx.tmp.7816.1766054493915",
+    "web/components/calendar/time-off-request-form.tsx.tmp.7816.1766054419558",
+    "web/app/[clinic]/dashboard/consents/templates/page.tsx.tmp.14272.1766054388638",
+    "web/app/[clinic]/dashboard/consents/[id]/page.tsx.tmp.14272.1766054343876",
+    "web/components/hospital/admission-form.tsx.tmp.7816.1766054336497",
+    "web/app/[clinic]/consent/[token]/page.tsx.tmp.14272.1766054301040",
+    "web/components/hospital/kennel-grid.tsx.tmp.7816.1766054294730",
+    "web/components/hospital/treatment-sheet.tsx.tmp.7816.1766054267660",
+    "web/components/store/index.ts",
+    "web/public/branding/adris/images/services/hotel.jpg",
+    "web/public/branding/adris/images/services/diagnostics.jpg",
+    "web/public/branding/adris/images/services/specialties.jpg",
+    "web/public/branding/adris/images/testimonials/pet-6.jpg",
+    "web/public/branding/adris/images/testimonials/pet-5.jpg",
+    "web/public/branding/adris/images/testimonials/pet-1.jpg",
+    "web/public/branding/adris/images/testimonials/pet-2.jpg",
     "documentation/STORE_UX_ANALYSIS.md",
-    "documentation/STORE_UX_ANALYSIS.md.tmp.34932.1766052268178",
-    "web/components/pets/photo-upload.tsx.tmp.7816.1766052265710",
-    "web/components/pets/photo-upload.tsx.tmp.7816.1766052245683",
-    "web/components/pets/photo-upload.tsx.tmp.7816.1766052237112",
-    "web/db/81_checkout_functions.sql",
-    "web/app/api/store/checkout/route.ts",
-    "web/app/api/store/checkout",
-    "web/components/dashboard/stats-cards.tsx.tmp.7816.1766051744956",
-    "web/components/dashboard/stats-cards.tsx.tmp.7816.1766051737562",
-    "web/components/auth/logout-button.tsx.tmp.7816.1766051709651",
     "web/public/branding/adris/images/store/category-health.jpg",
     "documentation/ARCHITECTURE_TICKETS.md",
     "web/public/branding/adris/images/tools/toxic-checker.jpg",
     "web/public/branding/adris/images/features/advanced-diagnostics.jpg",
-    "web/public/branding/adris/images/services/travel-docs.jpg",
     "web/node_modules/@types/dompurify/README.md",
-    "web/public/branding/adris/images/store/category-food.jpg",
     "documentation/architecture/ARCHITECTURE_CRITIQUE.md"
   ]
 }
