web/db/seeds/data/02-clinic/adris/messages.json (before)
{
  "$schema": "../../_schemas/clinic.schema.json",
  "_comment": "Messages within conversations showing realistic back-and-forth communication",
  "messages": [
    {
      "id": "msg-001-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440001",
      "sender_type": "client",
      "sender_name": "Ana María González",
      "message_type": "text",
      "content": "Hola, quería consultar sobre la vacuna que le toca a Luna. ¿Cuándo debería traerla?",
      "status": "read",
      "delivered_at": "{{hoursAgo(5)}}",
      "read_at": "{{hoursAgo(4)}}",
      "created_at": "{{hoursAgo(5)}}"
    },
    {
      "id": "msg-002-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Hola Ana María! Revisando el historial de Luna, le corresponde la vacuna antirrábica. Puede traerla cualquier día de esta semana de 9:00 a 17:00.",
      "status": "read",
      "delivered_at": "{{hoursAgo(4)}}",
      "read_at": "{{hoursAgo(3)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-003-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "¿Le parece bien el miércoles a las 10:00?",
      "status": "read",
      "delivered_at": "{{hoursAgo(4)}}",
      "read_at": "{{hoursAgo(3)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-004-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440001",
      "sender_type": "client",
      "sender_name": "Ana María González",
      "message_type": "text",
      "content": "Perfecto, el miércoles a las 10:00 está bien. ¿Necesita estar en ayunas?",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(1)}}",
      "created_at": "{{hoursAgo(1)}}"
    },
    {
      "id": "msg-005-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440005",
      "sender_type": "staff",
      "sender_name": "Dr. Roberto Acosta",
      "message_type": "text",
      "content": "Buen día Carlos. ¿Cómo está Max después de la cirugía? ¿Está comiendo bien?",
      "status": "read",
      "delivered_at": "{{daysAgo(5)}}",
      "read_at": "{{daysAgo(5)}}",
      "created_at": "{{daysAgo(5)}}"
    },
    {
      "id": "msg-006-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440002",
      "sender_type": "client",
      "sender_name": "Carlos Rodríguez",
      "message_type": "text",
      "content": "Doctor, Max está mucho mejor! Ya come normal y camina sin cojear. Gracias por todo.",
      "status": "read",
      "delivered_at": "{{daysAgo(3)}}",
      "read_at": "{{daysAgo(3)}}",
      "created_at": "{{daysAgo(3)}}"
    },
    {
      "id": "msg-007-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440002",
      "sender_type": "client",
      "sender_name": "Carlos Rodríguez",
      "message_type": "image",
      "content": "Le mando foto de cómo está la herida",
      "attachments": [{"url": "/uploads/messages/max-herida-01.jpg", "type": "image/jpeg", "name": "max-herida-01.jpg"}],
      "status": "read",
      "delivered_at": "{{daysAgo(3)}}",
      "read_at": "{{daysAgo(3)}}",
      "created_at": "{{daysAgo(3)}}"
    },
    {
      "id": "msg-008-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440005",
      "sender_type": "staff",
      "sender_name": "Dr. Roberto Acosta",
      "message_type": "text",
      "content": "Excelente! La herida se ve muy bien, está cicatrizando perfectamente. Puede venir la próxima semana para retirar los puntos.",
      "status": "read",
      "delivered_at": "{{daysAgo(2)}}",
      "read_at": "{{daysAgo(2)}}",
      "created_at": "{{daysAgo(2)}}"
    },
    {
      "id": "msg-009-adris",
      "conversation_id": "conv-003-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440006",
      "sender_type": "client",
      "sender_name": "José Martínez",
      "message_type": "text",
      "content": "Buenas tardes, ¿cuáles son los horarios de atención de la clínica?",
      "status": "read",
      "delivered_at": "{{daysAgo(12)}}",
      "read_at": "{{daysAgo(12)}}",
      "created_at": "{{daysAgo(12)}}"
    },
    {
      "id": "msg-010-adris",
      "conversation_id": "conv-003-adris",
      "tenant_id": "adris",
      "sender_id": null,
      "sender_type": "system",
      "sender_name": "Sistema",
      "message_type": "text",
      "content": "Nuestros horarios de atención son: Lunes a Viernes de 8:00 a 18:00, Sábados de 8:00 a 14:00. Para emergencias las 24 horas llamar al 021-555-1234.",
      "status": "read",
      "delivered_at": "{{daysAgo(10)}}",
      "read_at": "{{daysAgo(10)}}",
      "created_at": "{{daysAgo(10)}}"
    },
    {
      "id": "msg-011-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "Doctora! Rocky no quiere comer desde ayer. Está muy decaído y solo duerme. Estoy preocupada.",
      "status": "read",
      "delivered_at": "{{hoursAgo(8)}}",
      "read_at": "{{hoursAgo(7)}}",
      "created_at": "{{hoursAgo(8)}}"
    },
    {
      "id": "msg-012-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Hola Laura, entiendo tu preocupación. ¿Rocky ha vomitado o tiene diarrea? ¿Bebió agua?",
      "status": "read",
      "delivered_at": "{{hoursAgo(7)}}",
      "read_at": "{{hoursAgo(6)}}",
      "created_at": "{{hoursAgo(7)}}"
    },
    {
      "id": "msg-013-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "No vomitó, pero sí tomó un poco de agua. También tiene la nariz seca.",
      "status": "read",
      "delivered_at": "{{hoursAgo(6)}}",
      "read_at": "{{hoursAgo(5)}}",
      "created_at": "{{hoursAgo(6)}}"
    },
    {
      "id": "msg-014-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Te recomiendo traerlo hoy para revisarlo. ¿Puedes venir a las 14:00?",
      "status": "read",
      "delivered_at": "{{hoursAgo(5)}}",
      "read_at": "{{hoursAgo(5)}}",
      "created_at": "{{hoursAgo(5)}}"
    },
    {
      "id": "msg-015-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "Sí, perfecto. Vamos a las 14:00. Gracias doctora!",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(4)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-016-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "Doctora, Rocky acaba de vomitar. ¿Qué hago?",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(4)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-017-adris",
      "conversation_id": "conv-005-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440001",
      "sender_type": "client",
      "sender_name": "Ana María González",
      "message_type": "text",
      "content": "Hola, quería preguntarle sobre qué alimento es mejor para mi gato Michi. Tiene 2 años.",
      "status": "read",
      "delivered_at": "{{daysAgo(1)}}",
      "read_at": "{{daysAgo(1)}}",
      "created_at": "{{daysAgo(1)}}"
    },
    {
      "id": "msg-018-adris",
      "conversation_id": "conv-005-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Hola Ana María! Para un gato adulto de 2 años, te recomiendo Royal Canin Adult o Hills Science Diet. Son alimentos de excelente calidad nutricional. Los tenemos disponibles en nuestra tienda.",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(12)}}",
      "created_at": "{{hoursAgo(12)}}"
    }
  ]
}

web/db/seeds/data/02-clinic/adris/messages.json (after)
{
  "$schema": "../../_schemas/clinic.schema.json",
  "_comment": "Messages within conversations showing realistic back-and-forth communication",
  "messages": [
    {
      "id": "msg-001-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440001",
      "sender_type": "client",
      "sender_name": "Ana María González",
      "message_type": "text",
      "content": "Hola, quería consultar sobre la vacuna que le toca a Luna. ¿Cuándo debería traerla?",
      "status": "read",
      "delivered_at": "{{hoursAgo(5)}}",
      "read_at": "{{hoursAgo(4)}}",
      "created_at": "{{hoursAgo(5)}}"
    },
    {
      "id": "msg-002-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Hola Ana María! Revisando el historial de Luna, le corresponde la vacuna antirrábica. Puede traerla cualquier día de esta semana de 9:00 a 17:00.",
      "status": "read",
      "delivered_at": "{{hoursAgo(4)}}",
      "read_at": "{{hoursAgo(3)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-003-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "¿Le parece bien el miércoles a las 10:00?",
      "status": "read",
      "delivered_at": "{{hoursAgo(4)}}",
      "read_at": "{{hoursAgo(3)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-004-adris",
      "conversation_id": "conv-001-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440001",
      "sender_type": "client",
      "sender_name": "Ana María González",
      "message_type": "text",
      "content": "Perfecto, el miércoles a las 10:00 está bien. ¿Necesita estar en ayunas?",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(1)}}",
      "created_at": "{{hoursAgo(1)}}"
    },
    {
      "id": "msg-005-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440005",
      "sender_type": "staff",
      "sender_name": "Dr. Roberto Acosta",
      "message_type": "text",
      "content": "Buen día Carlos. ¿Cómo está Max después de la cirugía? ¿Está comiendo bien?",
      "status": "read",
      "delivered_at": "{{daysAgo(5)}}",
      "read_at": "{{daysAgo(5)}}",
      "created_at": "{{daysAgo(5)}}"
    },
    {
      "id": "msg-006-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440002",
      "sender_type": "client",
      "sender_name": "Carlos Rodríguez",
      "message_type": "text",
      "content": "Doctor, Max está mucho mejor! Ya come normal y camina sin cojear. Gracias por todo.",
      "status": "read",
      "delivered_at": "{{daysAgo(3)}}",
      "read_at": "{{daysAgo(3)}}",
      "created_at": "{{daysAgo(3)}}"
    },
    {
      "id": "msg-007-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440002",
      "sender_type": "client",
      "sender_name": "Carlos Rodríguez",
      "message_type": "image",
      "content": "Le mando foto de cómo está la herida",
      "attachments": [
        {
          "url": "/uploads/messages/max-herida-01.jpg",
          "type": "image/jpeg",
          "name": "max-herida-01.jpg"
        }
      ],
      "status": "read",
      "delivered_at": "{{daysAgo(3)}}",
      "read_at": "{{daysAgo(3)}}",
      "created_at": "{{daysAgo(3)}}"
    },
    {
      "id": "msg-008-adris",
      "conversation_id": "conv-002-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440005",
      "sender_type": "staff",
      "sender_name": "Dr. Roberto Acosta",
      "message_type": "text",
      "content": "Excelente! La herida se ve muy bien, está cicatrizando perfectamente. Puede venir la próxima semana para retirar los puntos.",
      "status": "read",
      "delivered_at": "{{daysAgo(2)}}",
      "read_at": "{{daysAgo(2)}}",
      "created_at": "{{daysAgo(2)}}"
    },
    {
      "id": "msg-009-adris",
      "conversation_id": "conv-003-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440006",
      "sender_type": "client",
      "sender_name": "José Martínez",
      "message_type": "text",
      "content": "Buenas tardes, ¿cuáles son los horarios de atención de la clínica?",
      "status": "read",
      "delivered_at": "{{daysAgo(12)}}",
      "read_at": "{{daysAgo(12)}}",
      "created_at": "{{daysAgo(12)}}"
    },
    {
      "id": "msg-010-adris",
      "conversation_id": "conv-003-adris",
      "tenant_id": "adris",
      "sender_id": null,
      "sender_type": "system",
      "sender_name": "Sistema",
      "message_type": "text",
      "content": "Nuestros horarios de atención son: Lunes a Viernes de 8:00 a 18:00, Sábados de 8:00 a 14:00. Para emergencias las 24 horas llamar al 021-555-1234.",
      "status": "read",
      "delivered_at": "{{daysAgo(10)}}",
      "read_at": "{{daysAgo(10)}}",
      "created_at": "{{daysAgo(10)}}"
    },
    {
      "id": "msg-011-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "Doctora! Rocky no quiere comer desde ayer. Está muy decaído y solo duerme. Estoy preocupada.",
      "status": "read",
      "delivered_at": "{{hoursAgo(8)}}",
      "read_at": "{{hoursAgo(7)}}",
      "created_at": "{{hoursAgo(8)}}"
    },
    {
      "id": "msg-012-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Hola Laura, entiendo tu preocupación. ¿Rocky ha vomitado o tiene diarrea? ¿Bebió agua?",
      "status": "read",
      "delivered_at": "{{hoursAgo(7)}}",
      "read_at": "{{hoursAgo(6)}}",
      "created_at": "{{hoursAgo(7)}}"
    },
    {
      "id": "msg-013-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "No vomitó, pero sí tomó un poco de agua. También tiene la nariz seca.",
      "status": "read",
      "delivered_at": "{{hoursAgo(6)}}",
      "read_at": "{{hoursAgo(5)}}",
      "created_at": "{{hoursAgo(6)}}"
    },
    {
      "id": "msg-014-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Te recomiendo traerlo hoy para revisarlo. ¿Puedes venir a las 14:00?",
      "status": "read",
      "delivered_at": "{{hoursAgo(5)}}",
      "read_at": "{{hoursAgo(5)}}",
      "created_at": "{{hoursAgo(5)}}"
    },
    {
      "id": "msg-015-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "Sí, perfecto. Vamos a las 14:00. Gracias doctora!",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(4)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-016-adris",
      "conversation_id": "conv-004-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440007",
      "sender_type": "client",
      "sender_name": "Laura Benítez",
      "message_type": "text",
      "content": "Doctora, Rocky acaba de vomitar. ¿Qué hago?",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(4)}}",
      "created_at": "{{hoursAgo(4)}}"
    },
    {
      "id": "msg-017-adris",
      "conversation_id": "conv-005-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440001",
      "sender_type": "client",
      "sender_name": "Ana María González",
      "message_type": "text",
      "content": "Hola, quería preguntarle sobre qué alimento es mejor para mi gato Michi. Tiene 2 años.",
      "status": "read",
      "delivered_at": "{{daysAgo(1)}}",
      "read_at": "{{daysAgo(1)}}",
      "created_at": "{{daysAgo(1)}}"
    },
    {
      "id": "msg-018-adris",
      "conversation_id": "conv-005-adris",
      "tenant_id": "adris",
      "sender_id": "550e8400-e29b-41d4-a716-446655440004",
      "sender_type": "staff",
      "sender_name": "Dra. Silvia Fernández",
      "message_type": "text",
      "content": "Hola Ana María! Para un gato adulto de 2 años, te recomiendo Royal Canin Adult o Hills Science Diet. Son alimentos de excelente calidad nutricional. Los tenemos disponibles en nuestra tienda.",
      "status": "delivered",
      "delivered_at": "{{hoursAgo(12)}}",
      "created_at": "{{hoursAgo(12)}}"
    }
  ]
}

web/db/seeds/data/02-clinic/adris/messages.json (diff)
@@ -94,7 +94,13 @@
       "sender_name": "Carlos Rodríguez",
       "message_type": "image",
       "content": "Le mando foto de cómo está la herida",
-      "attachments": [{"url": "/uploads/messages/max-herida-01.jpg", "type": "image/jpeg", "name": "max-herida-01.jpg"}],
+      "attachments": [
+        {
+          "url": "/uploads/messages/max-herida-01.jpg",
+          "type": "image/jpeg",
+          "name": "max-herida-01.jpg"
+        }
+      ],
       "status": "read",
       "delivered_at": "{{daysAgo(3)}}",
       "read_at": "{{daysAgo(3)}}",
