web/db/seeds/data/02-clinic/adris/services.json (before)
{
  "$schema": "../../_schemas/clinic.schema.json",
  "services": [
    { "name": "Consulta General", "category": "consultation", "base_price": 150000, "duration_minutes": 30, "description": "Consulta médica general con evaluación completa", "is_active": true, "is_public": true, "display_order": 1, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Consulta de Urgencia", "category": "emergency", "base_price": 250000, "duration_minutes": 45, "description": "Atención de urgencia fuera de horario regular", "is_active": true, "is_public": true, "display_order": 2, "color": "#F44336", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species": ["all"] },
    { "name": "Consulta Especializada", "category": "consultation", "base_price": 200000, "duration_minutes": 45, "description": "Consulta con especialista (dermatología, cardiología, etc.)", "is_active": true, "is_public": true, "display_order": 3, "color": "#9C27B0", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Control Post-Operatorio", "category": "consultation", "base_price": 80000, "duration_minutes": 20, "description": "Revisión después de cirugía", "is_active": true, "is_public": false, "display_order": 4, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Segunda Opinión", "category": "consultation", "base_price": 180000, "duration_minutes": 45, "description": "Evaluación de diagnóstico previo", "is_active": true, "is_public": true, "display_order": 5, "color": "#00BCD4", "available_days": [1, 2, 3, 4, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },

    { "name": "Baño Perro Pequeño (<10kg)", "category": "grooming", "base_price": 50000, "duration_minutes": 45, "description": "Baño completo para perros hasta 10kg", "is_active": true, "is_public": true, "display_order": 10, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog"] },
    { "name": "Baño Perro Mediano (10-25kg)", "category": "grooming", "base_price": 70000, "duration_minutes": 60, "description": "Baño completo para perros 10-25kg", "is_active": true, "is_public": true, "display_order": 11, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog"] },
    { "name": "Baño Perro Grande (>25kg)", "category": "grooming", "base_price": 90000, "duration_minutes": 75, "description": "Baño completo para perros 25kg+", "is_active": true, "is_public": true, "display_order": 12, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog"] },
    { "name": "Baño Gato", "category": "grooming", "base_price": 60000, "duration_minutes": 45, "description": "Baño completo para gatos", "is_active": true, "is_public": true, "display_order": 13, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["cat"] },
    { "name": "Corte de Uñas", "category": "grooming", "base_price": 25000, "duration_minutes": 15, "description": "Corte y limado de uñas", "is_active": true, "is_public": true, "display_order": 14, "color": "#03A9F4", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Corte de Pelo", "category": "grooming", "base_price": 80000, "duration_minutes": 60, "description": "Corte según raza o preferencia", "is_active": true, "is_public": true, "display_order": 15, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog", "cat"] },
    { "name": "Estética Completa", "category": "grooming", "base_price": 120000, "duration_minutes": 90, "description": "Baño, corte, uñas y limpieza de oídos", "is_active": true, "is_public": true, "display_order": 16, "color": "#1565C0", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "16:00", "species": ["dog", "cat"] },

    { "name": "Desparasitación Interna", "category": "treatment", "base_price": 35000, "duration_minutes": 15, "description": "Antiparasitario interno oral", "is_active": true, "is_public": true, "display_order": 20, "color": "#FF9800", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Desparasitación Externa", "category": "treatment", "base_price": 45000, "duration_minutes": 10, "description": "Pipeta o spray antiparasitario", "is_active": true, "is_public": true, "display_order": 21, "color": "#FF9800", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Limpieza de Oídos", "category": "treatment", "base_price": 30000, "duration_minutes": 20, "description": "Limpieza profunda del canal auditivo", "is_active": true, "is_public": true, "display_order": 22, "color": "#FFC107", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Vaciado de Glándulas Anales", "category": "treatment", "base_price": 40000, "duration_minutes": 15, "description": "Vaciado de glándulas anales", "is_active": true, "is_public": true, "display_order": 23, "color": "#FFC107", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Limpieza Dental Profesional", "category": "dental", "base_price": 350000, "duration_minutes": 90, "description": "Limpieza dental con ultrasonido bajo anestesia", "is_active": true, "is_public": true, "display_order": 24, "color": "#E91E63", "available_days": [2, 4], "available_start_time": "09:00", "available_end_time": "14:00", "requires_deposit": true, "deposit_percentage": 30, "species": ["dog", "cat"] },
    { "name": "Fluidoterapia", "category": "treatment", "base_price": 60000, "duration_minutes": 30, "description": "Fluidoterapia subcutánea o intravenosa", "is_active": true, "is_public": false, "display_order": 25, "color": "#9C27B0", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Curación de Heridas", "category": "treatment", "base_price": 50000, "duration_minutes": 30, "description": "Limpieza y vendaje de heridas", "is_active": true, "is_public": false, "display_order": 26, "color": "#E91E63", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },

    { "name": "Vacuna Antirrábica", "category": "vaccination", "base_price": 80000, "duration_minutes": 15, "description": "Vacuna contra la rabia (obligatoria anual)", "is_active": true, "is_public": true, "display_order": 30, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Vacuna Séxtuple Canina", "category": "vaccination", "base_price": 120000, "duration_minutes": 15, "description": "Vacuna séxtuple canina (DHLPP)", "is_active": true, "is_public": true, "display_order": 31, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog"] },
    { "name": "Vacuna Triple Felina", "category": "vaccination", "base_price": 100000, "duration_minutes": 15, "description": "Vacuna triple para gatos (FVRCP)", "is_active": true, "is_public": true, "display_order": 32, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["cat"] },
    { "name": "Vacuna Leucemia Felina", "category": "vaccination", "base_price": 110000, "duration_minutes": 15, "description": "Vacuna contra leucemia felina (FeLV)", "is_active": true, "is_public": true, "display_order": 33, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["cat"] },
    { "name": "Vacuna Bordetella", "category": "vaccination", "base_price": 75000, "duration_minutes": 15, "description": "Vacuna contra tos de perrera", "is_active": true, "is_public": true, "display_order": 34, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog"] },
    { "name": "Vacuna Leptospirosis", "category": "vaccination", "base_price": 85000, "duration_minutes": 15, "description": "Vacuna contra leptospirosis", "is_active": true, "is_public": true, "display_order": 35, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog"] },

    { "name": "Castración Macho Pequeño (<10kg)", "category": "surgery", "base_price": 300000, "duration_minutes": 45, "description": "Castración para machos hasta 10kg", "is_active": true, "is_public": true, "display_order": 40, "color": "#673AB7", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog", "cat"] },
    { "name": "Castración Macho Mediano (10-25kg)", "category": "surgery", "base_price": 350000, "duration_minutes": 60, "description": "Castración para machos 10-25kg", "is_active": true, "is_public": true, "display_order": 41, "color": "#673AB7", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Castración Macho Grande (>25kg)", "category": "surgery", "base_price": 400000, "duration_minutes": 75, "description": "Castración para machos 25kg+", "is_active": true, "is_public": true, "display_order": 42, "color": "#673AB7", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Esterilización Hembra Pequeña (<10kg)", "category": "surgery", "base_price": 400000, "duration_minutes": 75, "description": "OVH para hembras hasta 10kg", "is_active": true, "is_public": true, "display_order": 43, "color": "#9C27B0", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog", "cat"] },
    { "name": "Esterilización Hembra Mediana (10-25kg)", "category": "surgery", "base_price": 450000, "duration_minutes": 90, "description": "OVH para hembras 10-25kg", "is_active": true, "is_public": true, "display_order": 44, "color": "#9C27B0", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Esterilización Hembra Grande (>25kg)", "category": "surgery", "base_price": 500000, "duration_minutes": 120, "description": "OVH para hembras 25kg+", "is_active": true, "is_public": true, "display_order": 45, "color": "#9C27B0", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Cirugía de Tejidos Blandos", "category": "surgery", "base_price": 600000, "duration_minutes": 90, "description": "Cirugías menores de tejidos blandos", "is_active": true, "is_public": false, "display_order": 46, "color": "#7B1FA2", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "14:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["all"] },

    { "name": "Radiografía Simple", "category": "diagnostic", "base_price": 150000, "duration_minutes": 30, "description": "Una placa radiográfica", "is_active": true, "is_public": false, "display_order": 50, "color": "#00ACC1", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Radiografía Contrastada", "category": "diagnostic", "base_price": 250000, "duration_minutes": 60, "description": "Radiografía con medio de contraste", "is_active": true, "is_public": false, "display_order": 51, "color": "#00ACC1", "available_days": [1, 2, 3, 4, 5], "available_start_time": "09:00", "available_end_time": "16:00", "species": ["all"] },
    { "name": "Ecografía Abdominal", "category": "diagnostic", "base_price": 200000, "duration_minutes": 45, "description": "Ecografía abdominal completa", "is_active": true, "is_public": true, "display_order": 52, "color": "#0097A7", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Ecocardiograma", "category": "diagnostic", "base_price": 300000, "duration_minutes": 45, "description": "Ecografía cardíaca", "is_active": true, "is_public": true, "display_order": 53, "color": "#00838F", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Electrocardiograma", "category": "diagnostic", "base_price": 100000, "duration_minutes": 30, "description": "ECG de 6 derivaciones", "is_active": true, "is_public": true, "display_order": 54, "color": "#00838F", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Hemograma Completo", "category": "diagnostic", "base_price": 80000, "duration_minutes": 15, "description": "Análisis de sangre completo", "is_active": true, "is_public": false, "display_order": 55, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Perfil Bioquímico", "category": "diagnostic", "base_price": 120000, "duration_minutes": 15, "description": "Panel bioquímico sanguíneo", "is_active": true, "is_public": false, "display_order": 56, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Urianálisis", "category": "diagnostic", "base_price": 60000, "duration_minutes": 15, "description": "Análisis de orina", "is_active": true, "is_public": false, "display_order": 57, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Raspado de Piel", "category": "diagnostic", "base_price": 50000, "duration_minutes": 20, "description": "Raspado cutáneo para diagnóstico", "is_active": true, "is_public": false, "display_order": 58, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },

    { "name": "Colocación de Microchip", "category": "identification", "base_price": 120000, "duration_minutes": 15, "description": "Microchip con registro internacional", "is_active": true, "is_public": true, "display_order": 60, "color": "#607D8B", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Placa QR Vete", "category": "identification", "base_price": 45000, "duration_minutes": 5, "description": "Placa identificadora con código QR", "is_active": true, "is_public": true, "display_order": 61, "color": "#607D8B", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Certificado de Salud", "category": "identification", "base_price": 100000, "duration_minutes": 30, "description": "Certificado oficial de salud para viaje", "is_active": true, "is_public": true, "display_order": 62, "color": "#546E7A", "available_days": [1, 2, 3, 4, 5], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },

    { "name": "Internación Día", "category": "hospitalization", "base_price": 150000, "duration_minutes": 1440, "description": "Internación por 24 horas con monitoreo", "is_active": true, "is_public": false, "display_order": 70, "color": "#795548", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species": ["all"] },
    { "name": "Internación UCI", "category": "hospitalization", "base_price": 250000, "duration_minutes": 1440, "description": "Unidad de cuidados intensivos 24h", "is_active": true, "is_public": false, "display_order": 71, "color": "#5D4037", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species": ["all"] }
  ]
}

web/db/seeds/data/02-clinic/adris/services.json (after)
{
  "$schema": "../../_schemas/clinic.schema.json",
  "services": [
    { "name": "Consulta General", "category": "consultation", "base_price": 150000, "duration_minutes": 30, "description": "Consulta médica general con evaluación completa", "is_active": true, "is_featured": false, "display_order": 1, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species_allowed": null },
    { "name": "Consulta de Urgencia", "category": "emergency", "base_price": 250000, "duration_minutes": 45, "description": "Atención de urgencia fuera de horario regular", "is_active": true, "is_featured": false, "display_order": 2, "color": "#F44336", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species_allowed": null },
    { "name": "Consulta Especializada", "category": "consultation", "base_price": 200000, "duration_minutes": 45, "description": "Consulta con especialista (dermatología, cardiología, etc.)", "is_active": true, "is_public": true, "display_order": 3, "color": "#9C27B0", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Control Post-Operatorio", "category": "consultation", "base_price": 80000, "duration_minutes": 20, "description": "Revisión después de cirugía", "is_active": true, "is_public": false, "display_order": 4, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Segunda Opinión", "category": "consultation", "base_price": 180000, "duration_minutes": 45, "description": "Evaluación de diagnóstico previo", "is_active": true, "is_public": true, "display_order": 5, "color": "#00BCD4", "available_days": [1, 2, 3, 4, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },

    { "name": "Baño Perro Pequeño (<10kg)", "category": "grooming", "base_price": 50000, "duration_minutes": 45, "description": "Baño completo para perros hasta 10kg", "is_active": true, "is_public": true, "display_order": 10, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog"] },
    { "name": "Baño Perro Mediano (10-25kg)", "category": "grooming", "base_price": 70000, "duration_minutes": 60, "description": "Baño completo para perros 10-25kg", "is_active": true, "is_public": true, "display_order": 11, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog"] },
    { "name": "Baño Perro Grande (>25kg)", "category": "grooming", "base_price": 90000, "duration_minutes": 75, "description": "Baño completo para perros 25kg+", "is_active": true, "is_public": true, "display_order": 12, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog"] },
    { "name": "Baño Gato", "category": "grooming", "base_price": 60000, "duration_minutes": 45, "description": "Baño completo para gatos", "is_active": true, "is_public": true, "display_order": 13, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["cat"] },
    { "name": "Corte de Uñas", "category": "grooming", "base_price": 25000, "duration_minutes": 15, "description": "Corte y limado de uñas", "is_active": true, "is_public": true, "display_order": 14, "color": "#03A9F4", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Corte de Pelo", "category": "grooming", "base_price": 80000, "duration_minutes": 60, "description": "Corte según raza o preferencia", "is_active": true, "is_public": true, "display_order": 15, "color": "#2196F3", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["dog", "cat"] },
    { "name": "Estética Completa", "category": "grooming", "base_price": 120000, "duration_minutes": 90, "description": "Baño, corte, uñas y limpieza de oídos", "is_active": true, "is_public": true, "display_order": 16, "color": "#1565C0", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "16:00", "species": ["dog", "cat"] },

    { "name": "Desparasitación Interna", "category": "treatment", "base_price": 35000, "duration_minutes": 15, "description": "Antiparasitario interno oral", "is_active": true, "is_public": true, "display_order": 20, "color": "#FF9800", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Desparasitación Externa", "category": "treatment", "base_price": 45000, "duration_minutes": 10, "description": "Pipeta o spray antiparasitario", "is_active": true, "is_public": true, "display_order": 21, "color": "#FF9800", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Limpieza de Oídos", "category": "treatment", "base_price": 30000, "duration_minutes": 20, "description": "Limpieza profunda del canal auditivo", "is_active": true, "is_public": true, "display_order": 22, "color": "#FFC107", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Vaciado de Glándulas Anales", "category": "treatment", "base_price": 40000, "duration_minutes": 15, "description": "Vaciado de glándulas anales", "is_active": true, "is_public": true, "display_order": 23, "color": "#FFC107", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Limpieza Dental Profesional", "category": "dental", "base_price": 350000, "duration_minutes": 90, "description": "Limpieza dental con ultrasonido bajo anestesia", "is_active": true, "is_public": true, "display_order": 24, "color": "#E91E63", "available_days": [2, 4], "available_start_time": "09:00", "available_end_time": "14:00", "requires_deposit": true, "deposit_percentage": 30, "species": ["dog", "cat"] },
    { "name": "Fluidoterapia", "category": "treatment", "base_price": 60000, "duration_minutes": 30, "description": "Fluidoterapia subcutánea o intravenosa", "is_active": true, "is_public": false, "display_order": 25, "color": "#9C27B0", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
    { "name": "Curación de Heridas", "category": "treatment", "base_price": 50000, "duration_minutes": 30, "description": "Limpieza y vendaje de heridas", "is_active": true, "is_public": false, "display_order": 26, "color": "#E91E63", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },

    { "name": "Vacuna Antirrábica", "category": "vaccination", "base_price": 80000, "duration_minutes": 15, "description": "Vacuna contra la rabia (obligatoria anual)", "is_active": true, "is_public": true, "display_order": 30, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Vacuna Séxtuple Canina", "category": "vaccination", "base_price": 120000, "duration_minutes": 15, "description": "Vacuna séxtuple canina (DHLPP)", "is_active": true, "is_public": true, "display_order": 31, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog"] },
    { "name": "Vacuna Triple Felina", "category": "vaccination", "base_price": 100000, "duration_minutes": 15, "description": "Vacuna triple para gatos (FVRCP)", "is_active": true, "is_public": true, "display_order": 32, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["cat"] },
    { "name": "Vacuna Leucemia Felina", "category": "vaccination", "base_price": 110000, "duration_minutes": 15, "description": "Vacuna contra leucemia felina (FeLV)", "is_active": true, "is_public": true, "display_order": 33, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["cat"] },
    { "name": "Vacuna Bordetella", "category": "vaccination", "base_price": 75000, "duration_minutes": 15, "description": "Vacuna contra tos de perrera", "is_active": true, "is_public": true, "display_order": 34, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog"] },
    { "name": "Vacuna Leptospirosis", "category": "vaccination", "base_price": 85000, "duration_minutes": 15, "description": "Vacuna contra leptospirosis", "is_active": true, "is_public": true, "display_order": 35, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog"] },

    { "name": "Castración Macho Pequeño (<10kg)", "category": "surgery", "base_price": 300000, "duration_minutes": 45, "description": "Castración para machos hasta 10kg", "is_active": true, "is_public": true, "display_order": 40, "color": "#673AB7", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog", "cat"] },
    { "name": "Castración Macho Mediano (10-25kg)", "category": "surgery", "base_price": 350000, "duration_minutes": 60, "description": "Castración para machos 10-25kg", "is_active": true, "is_public": true, "display_order": 41, "color": "#673AB7", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Castración Macho Grande (>25kg)", "category": "surgery", "base_price": 400000, "duration_minutes": 75, "description": "Castración para machos 25kg+", "is_active": true, "is_public": true, "display_order": 42, "color": "#673AB7", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Esterilización Hembra Pequeña (<10kg)", "category": "surgery", "base_price": 400000, "duration_minutes": 75, "description": "OVH para hembras hasta 10kg", "is_active": true, "is_public": true, "display_order": 43, "color": "#9C27B0", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog", "cat"] },
    { "name": "Esterilización Hembra Mediana (10-25kg)", "category": "surgery", "base_price": 450000, "duration_minutes": 90, "description": "OVH para hembras 10-25kg", "is_active": true, "is_public": true, "display_order": 44, "color": "#9C27B0", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Esterilización Hembra Grande (>25kg)", "category": "surgery", "base_price": 500000, "duration_minutes": 120, "description": "OVH para hembras 25kg+", "is_active": true, "is_public": true, "display_order": 45, "color": "#9C27B0", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "12:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["dog"] },
    { "name": "Cirugía de Tejidos Blandos", "category": "surgery", "base_price": 600000, "duration_minutes": 90, "description": "Cirugías menores de tejidos blandos", "is_active": true, "is_public": false, "display_order": 46, "color": "#7B1FA2", "available_days": [2, 4], "available_start_time": "08:00", "available_end_time": "14:00", "requires_deposit": true, "deposit_percentage": 50, "species": ["all"] },

    { "name": "Radiografía Simple", "category": "diagnostic", "base_price": 150000, "duration_minutes": 30, "description": "Una placa radiográfica", "is_active": true, "is_public": false, "display_order": 50, "color": "#00ACC1", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Radiografía Contrastada", "category": "diagnostic", "base_price": 250000, "duration_minutes": 60, "description": "Radiografía con medio de contraste", "is_active": true, "is_public": false, "display_order": 51, "color": "#00ACC1", "available_days": [1, 2, 3, 4, 5], "available_start_time": "09:00", "available_end_time": "16:00", "species": ["all"] },
    { "name": "Ecografía Abdominal", "category": "diagnostic", "base_price": 200000, "duration_minutes": 45, "description": "Ecografía abdominal completa", "is_active": true, "is_public": true, "display_order": 52, "color": "#0097A7", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Ecocardiograma", "category": "diagnostic", "base_price": 300000, "duration_minutes": 45, "description": "Ecografía cardíaca", "is_active": true, "is_public": true, "display_order": 53, "color": "#00838F", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Electrocardiograma", "category": "diagnostic", "base_price": 100000, "duration_minutes": 30, "description": "ECG de 6 derivaciones", "is_active": true, "is_public": true, "display_order": 54, "color": "#00838F", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Hemograma Completo", "category": "diagnostic", "base_price": 80000, "duration_minutes": 15, "description": "Análisis de sangre completo", "is_active": true, "is_public": false, "display_order": 55, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Perfil Bioquímico", "category": "diagnostic", "base_price": 120000, "duration_minutes": 15, "description": "Panel bioquímico sanguíneo", "is_active": true, "is_public": false, "display_order": 56, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Urianálisis", "category": "diagnostic", "base_price": 60000, "duration_minutes": 15, "description": "Análisis de orina", "is_active": true, "is_public": false, "display_order": 57, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },
    { "name": "Raspado de Piel", "category": "diagnostic", "base_price": 50000, "duration_minutes": 20, "description": "Raspado cutáneo para diagnóstico", "is_active": true, "is_public": false, "display_order": 58, "color": "#26A69A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },

    { "name": "Colocación de Microchip", "category": "identification", "base_price": 120000, "duration_minutes": 15, "description": "Microchip con registro internacional", "is_active": true, "is_public": true, "display_order": 60, "color": "#607D8B", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Placa QR Vete", "category": "identification", "base_price": 45000, "duration_minutes": 5, "description": "Placa identificadora con código QR", "is_active": true, "is_public": true, "display_order": 61, "color": "#607D8B", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["dog", "cat"] },
    { "name": "Certificado de Salud", "category": "identification", "base_price": 100000, "duration_minutes": 30, "description": "Certificado oficial de salud para viaje", "is_active": true, "is_public": true, "display_order": 62, "color": "#546E7A", "available_days": [1, 2, 3, 4, 5], "available_start_time": "08:00", "available_end_time": "17:00", "species": ["all"] },

    { "name": "Internación Día", "category": "hospitalization", "base_price": 150000, "duration_minutes": 1440, "description": "Internación por 24 horas con monitoreo", "is_active": true, "is_public": false, "display_order": 70, "color": "#795548", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species": ["all"] },
    { "name": "Internación UCI", "category": "hospitalization", "base_price": 250000, "duration_minutes": 1440, "description": "Unidad de cuidados intensivos 24h", "is_active": true, "is_public": false, "display_order": 71, "color": "#5D4037", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species": ["all"] }
  ]
}

web/db/seeds/data/02-clinic/adris/services.json (diff)
@@ -1,8 +1,8 @@
 {
   "$schema": "../../_schemas/clinic.schema.json",
   "services": [
-    { "name": "Consulta General", "category": "consultation", "base_price": 150000, "duration_minutes": 30, "description": "Consulta médica general con evaluación completa", "is_active": true, "is_public": true, "display_order": 1, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
-    { "name": "Consulta de Urgencia", "category": "emergency", "base_price": 250000, "duration_minutes": 45, "description": "Atención de urgencia fuera de horario regular", "is_active": true, "is_public": true, "display_order": 2, "color": "#F44336", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species": ["all"] },
+    { "name": "Consulta General", "category": "consultation", "base_price": 150000, "duration_minutes": 30, "description": "Consulta médica general con evaluación completa", "is_active": true, "is_featured": false, "display_order": 1, "color": "#4CAF50", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species_allowed": null },
+    { "name": "Consulta de Urgencia", "category": "emergency", "base_price": 250000, "duration_minutes": 45, "description": "Atención de urgencia fuera de horario regular", "is_active": true, "is_featured": false, "display_order": 2, "color": "#F44336", "available_days": [1, 2, 3, 4, 5, 6, 7], "available_start_time": "00:00", "available_end_time": "23:59", "species_allowed": null },
     { "name": "Consulta Especializada", "category": "consultation", "base_price": 200000, "duration_minutes": 45, "description": "Consulta con especialista (dermatología, cardiología, etc.)", "is_active": true, "is_public": true, "display_order": 3, "color": "#9C27B0", "available_days": [1, 3, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
     { "name": "Control Post-Operatorio", "category": "consultation", "base_price": 80000, "duration_minutes": 20, "description": "Revisión después de cirugía", "is_active": true, "is_public": false, "display_order": 4, "color": "#8BC34A", "available_days": [1, 2, 3, 4, 5, 6], "available_start_time": "08:00", "available_end_time": "18:00", "species": ["all"] },
     { "name": "Segunda Opinión", "category": "consultation", "base_price": 180000, "duration_minutes": 45, "description": "Evaluación de diagnóstico previo", "is_active": true, "is_public": true, "display_order": 5, "color": "#00BCD4", "available_days": [1, 2, 3, 4, 5], "available_start_time": "09:00", "available_end_time": "17:00", "species": ["all"] },
