web/db/seeds/data/03-store/products/products-diagnostic-equipment.json (before)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "littmann",
  "products": [
    {
      "sku": "LIT-CLASSIC-III",
      "name": "Littmann Classic III Estetoscopio",
      "description": "Estetoscopio clásico para diagnóstico general",
      "category_slug": "CLI-EQU-DIA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Negro",
          "base_price": 650000,
          "cost_price": 390000,
          "sku_suffix": "-BLK"
        },
        {
          "size": "Azul Navy",
          "base_price": 650000,
          "cost_price": 390000,
          "sku_suffix": "-NVY"
        },
        {
          "size": "Borgoña",
          "base_price": 650000,
          "cost_price": 390000,
          "sku_suffix": "-BRG"
        }
      ],
      "image_url": "https://www.littmann.com/3M/images/classic-iii.png",
      "attributes": {
        "diaphragm": "Doble cara",
        "tubing_length": "69cm",
        "warranty_years": 5
      }
    },
    {
      "sku": "LIT-CARDIO-IV",
      "name": "Littmann Cardiology IV Estetoscopio",
      "description": "Estetoscopio premium para cardiología veterinaria",
      "category_slug": "CLI-EQU-DIA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Negro",
          "base_price": 1250000,
          "cost_price": 750000,
          "sku_suffix": "-BLK"
        },
        {
          "size": "Azul Navy",
          "base_price": 1250000,
          "cost_price": 750000,
          "sku_suffix": "-NVY"
        }
      ],
      "image_url": "https://www.littmann.com/3M/images/cardiology-iv.png",
      "attributes": {
        "diaphragm": "Doble cara sintonizable",
        "tubing_length": "69cm",
        "warranty_years": 7,
        "acoustic_performance": "Superior"
      }
    },
    {
      "sku": "LIT-LIGHTWEIGHT",
      "name": "Littmann Lightweight II S.E. Estetoscopio",
      "description": "Estetoscopio ligero para uso general",
      "category_slug": "CLI-EQU-DIA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Negro",
          "base_price": 350000,
          "cost_price": 210000,
          "sku_suffix": "-BLK"
        }
      ],
      "image_url": "https://www.littmann.com/3M/images/lightweight.png",
      "attributes": {
        "weight": "118g",
        "tubing_length": "71cm",
        "warranty_years": 3
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-diagnostic-equipment.json (after)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "littmann",
  "products": [
    {
      "sku": "LIT-CLASSIC-III",
      "name": "Littmann Classic III Estetoscopio",
      "description": "Estetoscopio clásico para diagnóstico general",
      "category_slug": "CLI-EQU-DIA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Negro",
          "base_price": 650000,
          "cost_price": 390000,
          "sku_suffix": "-BLK"
        },
        {
          "size": "Azul Navy",
          "base_price": 650000,
          "cost_price": 390000,
          "sku_suffix": "-NVY"
        },
        {
          "size": "Borgoña",
          "base_price": 650000,
          "cost_price": 390000,
          "sku_suffix": "-BRG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "diaphragm": "Doble cara",
        "tubing_length": "69cm",
        "warranty_years": 5
      }
    },
    {
      "sku": "LIT-CARDIO-IV",
      "name": "Littmann Cardiology IV Estetoscopio",
      "description": "Estetoscopio premium para cardiología veterinaria",
      "category_slug": "CLI-EQU-DIA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Negro",
          "base_price": 1250000,
          "cost_price": 750000,
          "sku_suffix": "-BLK"
        },
        {
          "size": "Azul Navy",
          "base_price": 1250000,
          "cost_price": 750000,
          "sku_suffix": "-NVY"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "diaphragm": "Doble cara sintonizable",
        "tubing_length": "69cm",
        "warranty_years": 7,
        "acoustic_performance": "Superior"
      }
    },
    {
      "sku": "LIT-LIGHTWEIGHT",
      "name": "Littmann Lightweight II S.E. Estetoscopio",
      "description": "Estetoscopio ligero para uso general",
      "category_slug": "CLI-EQU-DIA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Negro",
          "base_price": 350000,
          "cost_price": 210000,
          "sku_suffix": "-BLK"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "weight": "118g",
        "tubing_length": "71cm",
        "warranty_years": 3
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-diagnostic-equipment.json (diff)
@@ -31,7 +31,7 @@
           "sku_suffix": "-BRG"
         }
       ],
-      "image_url": "https://www.littmann.com/3M/images/classic-iii.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "diaphragm": "Doble cara",
         "tubing_length": "69cm",
@@ -61,7 +61,7 @@
           "sku_suffix": "-NVY"
         }
       ],
-      "image_url": "https://www.littmann.com/3M/images/cardiology-iv.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "diaphragm": "Doble cara sintonizable",
         "tubing_length": "69cm",
@@ -86,7 +86,7 @@
           "sku_suffix": "-BLK"
         }
       ],
-      "image_url": "https://www.littmann.com/3M/images/lightweight.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "weight": "118g",
         "tubing_length": "71cm",
