web/db/seeds/data/03-store/products/products-nd-farmina.json (before)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "nd-farmina",
  "products": [
    {
      "sku": "ND-DOG-CHICKEN-POME-MED",
      "name": "N&D Chicken & Pomegranate Adult Medium",
      "description": "Alimento super premium sin cereales con pollo y granada",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 995000,
          "cost_price": 597000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-chicken-pome-med.png",
      "attributes": {
        "line": "Ancestral Grain",
        "grain_free": false,
        "protein_source": "Pollo",
        "breed_size": "Mediano"
      }
    },
    {
      "sku": "ND-DOG-LAMB-BLUEBERRY-MED",
      "name": "N&D Lamb & Blueberry Adult Medium",
      "description": "Alimento super premium sin cereales con cordero y arándano",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 295000,
          "cost_price": 177000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 1050000,
          "cost_price": 630000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-lamb-blueberry.png",
      "attributes": {
        "line": "Prime",
        "grain_free": true,
        "protein_source": "Cordero"
      }
    },
    {
      "sku": "ND-DOG-PUMPKIN-BOAR",
      "name": "N&D Pumpkin Boar & Apple Adult",
      "description": "Alimento súper premium con jabalí, calabaza y manzana",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 325000,
          "cost_price": 195000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 1150000,
          "cost_price": 690000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-pumpkin-boar.png",
      "attributes": {
        "line": "Pumpkin",
        "grain_free": true,
        "protein_source": "Jabalí",
        "digestive_support": "Calabaza"
      }
    },
    {
      "sku": "ND-DOG-QUINOA-DIGESTION",
      "name": "N&D Quinoa Digestion Lamb",
      "description": "Alimento funcional con quinoa para digestión sensible",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 315000,
          "cost_price": 189000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "7kg",
          "base_price": 745000,
          "cost_price": 447000,
          "sku_suffix": "-7KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-quinoa-digestion.png",
      "attributes": {
        "line": "Quinoa",
        "functional": "Digestión",
        "grain_free": true
      }
    },
    {
      "sku": "ND-DOG-PUPPY-CHICKEN",
      "name": "N&D Chicken & Pomegranate Puppy Medium",
      "description": "Alimento super premium para cachorros medianos",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 295000,
          "cost_price": 177000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 1050000,
          "cost_price": 630000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-puppy-chicken.png",
      "attributes": {
        "lifestage": "Puppy",
        "breed_size": "Mediano"
      }
    },
    {
      "sku": "ND-CAT-CHICKEN-POME",
      "name": "N&D Chicken & Pomegranate Adult Cat",
      "description": "Alimento super premium para gatos adultos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 545000,
          "cost_price": 327000,
          "sku_suffix": "-5KG"
        },
        {
          "size": "10kg",
          "base_price": 995000,
          "cost_price": 597000,
          "sku_suffix": "-10KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-chicken-pome.png",
      "attributes": {
        "line": "Prime",
        "grain_free": true
      }
    },
    {
      "sku": "ND-CAT-FISH-ORANGE",
      "name": "N&D Fish & Orange Adult Cat",
      "description": "Alimento super premium con pescado y naranja para gatos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 205000,
          "cost_price": 123000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 575000,
          "cost_price": 345000,
          "sku_suffix": "-5KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-fish-orange.png",
      "attributes": {
        "line": "Prime",
        "grain_free": true,
        "protein_source": "Pescado"
      }
    },
    {
      "sku": "ND-CAT-NEUTERED",
      "name": "N&D Chicken & Pomegranate Neutered Cat",
      "description": "Alimento para gatos esterilizados con control de peso",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 205000,
          "cost_price": 123000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 575000,
          "cost_price": 345000,
          "sku_suffix": "-5KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-neutered.png",
      "attributes": {
        "special_need": "Esterilizado",
        "weight_control": true
      }
    },
    {
      "sku": "ND-CAT-KITTEN",
      "name": "N&D Chicken & Pomegranate Kitten",
      "description": "Alimento super premium para gatitos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 545000,
          "cost_price": 327000,
          "sku_suffix": "-5KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-kitten.png",
      "attributes": {
        "lifestage": "Kitten",
        "grain_free": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-nd-farmina.json (after)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "nd-farmina",
  "products": [
    {
      "sku": "ND-DOG-CHICKEN-POME-MED",
      "name": "N&D Chicken & Pomegranate Adult Medium",
      "description": "Alimento super premium sin cereales con pollo y granada",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 995000,
          "cost_price": 597000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Ancestral Grain",
        "grain_free": false,
        "protein_source": "Pollo",
        "breed_size": "Mediano"
      }
    },
    {
      "sku": "ND-DOG-LAMB-BLUEBERRY-MED",
      "name": "N&D Lamb & Blueberry Adult Medium",
      "description": "Alimento super premium sin cereales con cordero y arándano",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 295000,
          "cost_price": 177000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 1050000,
          "cost_price": 630000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Prime",
        "grain_free": true,
        "protein_source": "Cordero"
      }
    },
    {
      "sku": "ND-DOG-PUMPKIN-BOAR",
      "name": "N&D Pumpkin Boar & Apple Adult",
      "description": "Alimento súper premium con jabalí, calabaza y manzana",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 325000,
          "cost_price": 195000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 1150000,
          "cost_price": 690000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Pumpkin",
        "grain_free": true,
        "protein_source": "Jabalí",
        "digestive_support": "Calabaza"
      }
    },
    {
      "sku": "ND-DOG-QUINOA-DIGESTION",
      "name": "N&D Quinoa Digestion Lamb",
      "description": "Alimento funcional con quinoa para digestión sensible",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 315000,
          "cost_price": 189000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "7kg",
          "base_price": 745000,
          "cost_price": 447000,
          "sku_suffix": "-7KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Quinoa",
        "functional": "Digestión",
        "grain_free": true
      }
    },
    {
      "sku": "ND-DOG-PUPPY-CHICKEN",
      "name": "N&D Chicken & Pomegranate Puppy Medium",
      "description": "Alimento super premium para cachorros medianos",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "2.5kg",
          "base_price": 295000,
          "cost_price": 177000,
          "sku_suffix": "-2.5KG"
        },
        {
          "size": "12kg",
          "base_price": 1050000,
          "cost_price": 630000,
          "sku_suffix": "-12KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "lifestage": "Puppy",
        "breed_size": "Mediano"
      }
    },
    {
      "sku": "ND-CAT-CHICKEN-POME",
      "name": "N&D Chicken & Pomegranate Adult Cat",
      "description": "Alimento super premium para gatos adultos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 545000,
          "cost_price": 327000,
          "sku_suffix": "-5KG"
        },
        {
          "size": "10kg",
          "base_price": 995000,
          "cost_price": 597000,
          "sku_suffix": "-10KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Prime",
        "grain_free": true
      }
    },
    {
      "sku": "ND-CAT-FISH-ORANGE",
      "name": "N&D Fish & Orange Adult Cat",
      "description": "Alimento super premium con pescado y naranja para gatos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 205000,
          "cost_price": 123000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 575000,
          "cost_price": 345000,
          "sku_suffix": "-5KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Prime",
        "grain_free": true,
        "protein_source": "Pescado"
      }
    },
    {
      "sku": "ND-CAT-NEUTERED",
      "name": "N&D Chicken & Pomegranate Neutered Cat",
      "description": "Alimento para gatos esterilizados con control de peso",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 205000,
          "cost_price": 123000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 575000,
          "cost_price": 345000,
          "sku_suffix": "-5KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "special_need": "Esterilizado",
        "weight_control": true
      }
    },
    {
      "sku": "ND-CAT-KITTEN",
      "name": "N&D Chicken & Pomegranate Kitten",
      "description": "Alimento super premium para gatitos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1.5kg",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-1.5KG"
        },
        {
          "size": "5kg",
          "base_price": 545000,
          "cost_price": 327000,
          "sku_suffix": "-5KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "lifestage": "Kitten",
        "grain_free": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-nd-farmina.json (diff)
@@ -24,7 +24,7 @@
           "sku_suffix": "-12KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-chicken-pome-med.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Ancestral Grain",
         "grain_free": false,
@@ -54,7 +54,7 @@
           "sku_suffix": "-12KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-lamb-blueberry.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Prime",
         "grain_free": true,
@@ -83,7 +83,7 @@
           "sku_suffix": "-12KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-pumpkin-boar.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Pumpkin",
         "grain_free": true,
@@ -113,7 +113,7 @@
           "sku_suffix": "-7KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-quinoa-digestion.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Quinoa",
         "functional": "Digestión",
@@ -142,7 +142,7 @@
           "sku_suffix": "-12KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-puppy-chicken.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "lifestage": "Puppy",
         "breed_size": "Mediano"
@@ -176,7 +176,7 @@
           "sku_suffix": "-10KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-chicken-pome.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Prime",
         "grain_free": true
@@ -204,7 +204,7 @@
           "sku_suffix": "-5KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-fish-orange.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Prime",
         "grain_free": true,
@@ -233,7 +233,7 @@
           "sku_suffix": "-5KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-neutered.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "special_need": "Esterilizado",
         "weight_control": true
@@ -261,7 +261,7 @@
           "sku_suffix": "-5KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-kitten.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "lifestage": "Kitten",
         "grain_free": true
