web/db/seeds/data/03-store/products/products-monello.json (before)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "monello",
  "products": [
    {
      "sku": "MON-DOG-ADULT",
      "name": "Monello Adult Dog",
      "description": "Alimento premium brasileño para perros adultos",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "1kg",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 165000,
          "cost_price": 99000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 295000,
          "cost_price": 177000,
          "sku_suffix": "-15KG"
        },
        {
          "size": "25kg",
          "base_price": 445000,
          "cost_price": 267000,
          "sku_suffix": "-25KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-adult-dog.png",
      "attributes": {
        "age_range": "1+ años",
        "main_ingredient": "Pollo"
      }
    },
    {
      "sku": "MON-DOG-PUPPY",
      "name": "Monello Puppy",
      "description": "Alimento premium para cachorros con DHA",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "1kg",
          "base_price": 39000,
          "cost_price": 23400,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 335000,
          "cost_price": 201000,
          "sku_suffix": "-15KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-puppy.png",
      "attributes": {
        "age_range": "Hasta 1 año",
        "lifestage": "Puppy"
      }
    },
    {
      "sku": "MON-DOG-LIGHT",
      "name": "Monello Light",
      "description": "Alimento reducido en calorías para perros con sobrepeso",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "7kg",
          "base_price": 175000,
          "cost_price": 105000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 315000,
          "cost_price": 189000,
          "sku_suffix": "-15KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-light.png",
      "attributes": {
        "special_need": "Control de peso",
        "low_calorie": true
      }
    },
    {
      "sku": "MON-DOG-SELECT",
      "name": "Monello Select",
      "description": "Línea premium con ingredientes seleccionados",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "7kg",
          "base_price": 215000,
          "cost_price": 129000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-15KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-select.png",
      "attributes": {
        "line": "Premium Select",
        "main_ingredient": "Carne y pollo"
      }
    },
    {
      "sku": "MON-CAT-ADULT",
      "name": "Monello Adult Cat",
      "description": "Alimento premium brasileño para gatos adultos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "500g",
          "base_price": 25000,
          "cost_price": 15000,
          "sku_suffix": "-500G"
        },
        {
          "size": "1kg",
          "base_price": 42000,
          "cost_price": 25200,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "10.1kg",
          "base_price": 265000,
          "cost_price": 159000,
          "sku_suffix": "-10KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-adult.png",
      "attributes": {
        "age_range": "1+ años",
        "main_ingredient": "Salmón y pollo"
      }
    },
    {
      "sku": "MON-CAT-KITTEN",
      "name": "Monello Kitten",
      "description": "Alimento premium para gatitos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "500g",
          "base_price": 28000,
          "cost_price": 16800,
          "sku_suffix": "-500G"
        },
        {
          "size": "1kg",
          "base_price": 48000,
          "cost_price": 28800,
          "sku_suffix": "-1KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-kitten.png",
      "attributes": {
        "age_range": "Hasta 1 año",
        "lifestage": "Kitten"
      }
    },
    {
      "sku": "MON-CAT-CASTRADO",
      "name": "Monello Cat Castrados",
      "description": "Alimento para gatos esterilizados con control de peso",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1kg",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 205000,
          "cost_price": 123000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "10.1kg",
          "base_price": 275000,
          "cost_price": 165000,
          "sku_suffix": "-10KG"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-castrados.png",
      "attributes": {
        "special_need": "Esterilizado",
        "weight_control": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-monello.json (after)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "monello",
  "products": [
    {
      "sku": "MON-DOG-ADULT",
      "name": "Monello Adult Dog",
      "description": "Alimento premium brasileño para perros adultos",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "1kg",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 165000,
          "cost_price": 99000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 295000,
          "cost_price": 177000,
          "sku_suffix": "-15KG"
        },
        {
          "size": "25kg",
          "base_price": 445000,
          "cost_price": 267000,
          "sku_suffix": "-25KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "age_range": "1+ años",
        "main_ingredient": "Pollo"
      }
    },
    {
      "sku": "MON-DOG-PUPPY",
      "name": "Monello Puppy",
      "description": "Alimento premium para cachorros con DHA",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "1kg",
          "base_price": 39000,
          "cost_price": 23400,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 335000,
          "cost_price": 201000,
          "sku_suffix": "-15KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "age_range": "Hasta 1 año",
        "lifestage": "Puppy"
      }
    },
    {
      "sku": "MON-DOG-LIGHT",
      "name": "Monello Light",
      "description": "Alimento reducido en calorías para perros con sobrepeso",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "7kg",
          "base_price": 175000,
          "cost_price": 105000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 315000,
          "cost_price": 189000,
          "sku_suffix": "-15KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "special_need": "Control de peso",
        "low_calorie": true
      }
    },
    {
      "sku": "MON-DOG-SELECT",
      "name": "Monello Select",
      "description": "Línea premium con ingredientes seleccionados",
      "category_slug": "NUT-CAN-SEC",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "7kg",
          "base_price": 215000,
          "cost_price": 129000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "15kg",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-15KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "line": "Premium Select",
        "main_ingredient": "Carne y pollo"
      }
    },
    {
      "sku": "MON-CAT-ADULT",
      "name": "Monello Adult Cat",
      "description": "Alimento premium brasileño para gatos adultos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "500g",
          "base_price": 25000,
          "cost_price": 15000,
          "sku_suffix": "-500G"
        },
        {
          "size": "1kg",
          "base_price": 42000,
          "cost_price": 25200,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "10.1kg",
          "base_price": 265000,
          "cost_price": 159000,
          "sku_suffix": "-10KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "age_range": "1+ años",
        "main_ingredient": "Salmón y pollo"
      }
    },
    {
      "sku": "MON-CAT-KITTEN",
      "name": "Monello Kitten",
      "description": "Alimento premium para gatitos",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "500g",
          "base_price": 28000,
          "cost_price": 16800,
          "sku_suffix": "-500G"
        },
        {
          "size": "1kg",
          "base_price": 48000,
          "cost_price": 28800,
          "sku_suffix": "-1KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "age_range": "Hasta 1 año",
        "lifestage": "Kitten"
      }
    },
    {
      "sku": "MON-CAT-CASTRADO",
      "name": "Monello Cat Castrados",
      "description": "Alimento para gatos esterilizados con control de peso",
      "category_slug": "NUT-FEL-SEC",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "1kg",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-1KG"
        },
        {
          "size": "7kg",
          "base_price": 205000,
          "cost_price": 123000,
          "sku_suffix": "-7KG"
        },
        {
          "size": "10.1kg",
          "base_price": 275000,
          "cost_price": 165000,
          "sku_suffix": "-10KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "special_need": "Esterilizado",
        "weight_control": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-monello.json (diff)
@@ -36,7 +36,7 @@
           "sku_suffix": "-25KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-adult-dog.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "age_range": "1+ años",
         "main_ingredient": "Pollo"
@@ -70,7 +70,7 @@
           "sku_suffix": "-15KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-puppy.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "age_range": "Hasta 1 año",
         "lifestage": "Puppy"
@@ -98,7 +98,7 @@
           "sku_suffix": "-15KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-light.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "special_need": "Control de peso",
         "low_calorie": true
@@ -126,7 +126,7 @@
           "sku_suffix": "-15KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-select.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "line": "Premium Select",
         "main_ingredient": "Carne y pollo"
@@ -166,7 +166,7 @@
           "sku_suffix": "-10KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-cat-adult.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "age_range": "1+ años",
         "main_ingredient": "Salmón y pollo"
@@ -194,7 +194,7 @@
           "sku_suffix": "-1KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-kitten.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "age_range": "Hasta 1 año",
         "lifestage": "Kitten"
@@ -228,7 +228,7 @@
           "sku_suffix": "-10KG"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1568640347023-a616a30bc3bd?w=400&h=400&fit=crop-castrados.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "special_need": "Esterilizado",
         "weight_control": true
