web/db/seeds/data/03-store/products/products-consumables-medline.json (before)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "medline",
  "products": [
    {
      "sku": "MED-GLOVE-NITRILE",
      "name": "Guantes de Nitrilo Sin Polvo",
      "description": "Guantes de examen de nitrilo hipoalergénicos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "S - Caja x 100",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-S"
        },
        {
          "size": "M - Caja x 100",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-M"
        },
        {
          "size": "L - Caja x 100",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-L"
        },
        {
          "size": "XL - Caja x 100",
          "base_price": 89000,
          "cost_price": 53400,
          "sku_suffix": "-XL"
        }
      ],
      "image_url": "https://www.medline.com/images/gloves-nitrile.png",
      "attributes": {
        "material": "Nitrilo",
        "powder_free": true,
        "latex_free": true,
        "ambidextrous": true
      }
    },
    {
      "sku": "MED-GLOVE-LATEX",
      "name": "Guantes de Látex Sin Polvo",
      "description": "Guantes de examen de látex natural",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "S - Caja x 100",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-S"
        },
        {
          "size": "M - Caja x 100",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-M"
        },
        {
          "size": "L - Caja x 100",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "https://www.medline.com/images/gloves-latex.png",
      "attributes": {
        "material": "Látex natural",
        "powder_free": true,
        "ambidextrous": true
      }
    },
    {
      "sku": "MED-GLOVE-SURGICAL",
      "name": "Guantes Quirúrgicos Estériles",
      "description": "Guantes estériles para procedimientos quirúrgicos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "6.5 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-65"
        },
        {
          "size": "7.0 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-70"
        },
        {
          "size": "7.5 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-75"
        },
        {
          "size": "8.0 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-80"
        }
      ],
      "image_url": "https://www.medline.com/images/gloves-surgical.png",
      "attributes": {
        "sterile": true,
        "beaded_cuff": true,
        "powder_free": true
      }
    },
    {
      "sku": "MED-GAUZE-ROLL",
      "name": "Gasa en Rollo Estéril",
      "description": "Gasa de algodón para vendaje",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "5cm x 5m - Paq x 12",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-5CM"
        },
        {
          "size": "10cm x 5m - Paq x 12",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-10CM"
        }
      ],
      "image_url": "https://www.medline.com/images/gauze-roll.png",
      "attributes": {
        "material": "Algodón 100%",
        "sterile": true,
        "ply": 8
      }
    },
    {
      "sku": "MED-GAUZE-SPONGE",
      "name": "Gasas Estériles 4x4",
      "description": "Gasas absorbentes para limpieza de heridas",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 200",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-200"
        }
      ],
      "image_url": "https://www.medline.com/images/gauze-sponge.png",
      "attributes": {
        "size": "10x10cm",
        "sterile": true,
        "ply": 12
      }
    },
    {
      "sku": "MED-BANDAGE-ELASTIC",
      "name": "Venda Elástica Cohesiva",
      "description": "Venda autoadherente para vendajes",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "5cm x 4.5m - Caja x 12",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-5CM"
        },
        {
          "size": "7.5cm x 4.5m - Caja x 12",
          "base_price": 105000,
          "cost_price": 63000,
          "sku_suffix": "-75CM"
        },
        {
          "size": "10cm x 4.5m - Caja x 12",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-10CM"
        }
      ],
      "image_url": "https://www.medline.com/images/cohesive-bandage.png",
      "attributes": {
        "self_adherent": true,
        "latex_free": true,
        "colors_available": [
          "Azul",
          "Verde",
          "Rojo",
          "Blanco"
        ]
      }
    },
    {
      "sku": "MED-COTTON-ROLL",
      "name": "Algodón Hidrófilo en Rollo",
      "description": "Algodón absorbente para acolchado",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "500g",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-500G"
        },
        {
          "size": "1kg",
          "base_price": 75000,
          "cost_price": 45000,
          "sku_suffix": "-1KG"
        }
      ],
      "image_url": "https://www.medline.com/images/cotton-roll.png",
      "attributes": {
        "absorbent": true,
        "bleached": true
      }
    },
    {
      "sku": "MED-TAPE-SURGICAL",
      "name": "Cinta Quirúrgica Microporosa",
      "description": "Cinta adhesiva hipoalergénica",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "1.25cm x 9m - Caja x 24",
          "base_price": 95000,
          "cost_price": 57000,
          "sku_suffix": "-125"
        },
        {
          "size": "2.5cm x 9m - Caja x 12",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-25"
        }
      ],
      "image_url": "https://www.medline.com/images/surgical-tape.png",
      "attributes": {
        "hypoallergenic": true,
        "breathable": true,
        "latex_free": true
      }
    },
    {
      "sku": "MED-SWAB-ALCOHOL",
      "name": "Torundas de Alcohol",
      "description": "Algodón con alcohol isopropílico 70%",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 200",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-200"
        }
      ],
      "image_url": "https://www.medline.com/images/alcohol-swabs.png",
      "attributes": {
        "alcohol_concentration": "70%",
        "individually_wrapped": true
      }
    },
    {
      "sku": "MED-MASK-SURGICAL",
      "name": "Mascarillas Quirúrgicas 3 Capas",
      "description": "Mascarillas desechables para procedimientos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 50",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-50"
        }
      ],
      "image_url": "https://www.medline.com/images/surgical-mask.png",
      "attributes": {
        "layers": 3,
        "fluid_resistant": true,
        "ear_loops": true
      }
    },
    {
      "sku": "MED-GOWN-SURGICAL",
      "name": "Bata Quirúrgica Desechable",
      "description": "Bata estéril para procedimientos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "M - Paq x 10",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-M"
        },
        {
          "size": "L - Paq x 10",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-L"
        },
        {
          "size": "XL - Paq x 10",
          "base_price": 135000,
          "cost_price": 81000,
          "sku_suffix": "-XL"
        }
      ],
      "image_url": "https://www.medline.com/images/surgical-gown.png",
      "attributes": {
        "sterile": true,
        "fluid_resistant": true,
        "tie_back": true
      }
    },
    {
      "sku": "MED-CAP-BOUFFANT",
      "name": "Gorros Quirúrgicos Desechables",
      "description": "Gorros tipo bouffant para quirófano",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 100",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-100"
        }
      ],
      "image_url": "https://www.medline.com/images/bouffant-cap.png",
      "attributes": {
        "one_size": true,
        "elastic_band": true
      }
    },
    {
      "sku": "MED-SHOE-COVER",
      "name": "Cubre Zapatos Desechables",
      "description": "Cubre calzado antideslizante",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 100 pares",
          "base_price": 55000,
          "cost_price": 33000,
          "sku_suffix": "-100"
        }
      ],
      "image_url": "https://www.medline.com/images/shoe-covers.png",
      "attributes": {
        "non_slip": true,
        "fluid_resistant": true
      }
    },
    {
      "sku": "MED-DRAPE-SURGICAL",
      "name": "Campos Quirúrgicos Estériles",
      "description": "Campos estériles con fenestración",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "75x90cm - Paq x 10",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-75X90"
        },
        {
          "size": "100x150cm - Paq x 10",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-100X150"
        }
      ],
      "image_url": "https://www.medline.com/images/surgical-drapes.png",
      "attributes": {
        "sterile": true,
        "fenestrated": true,
        "fluid_resistant": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-consumables-medline.json (after)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "medline",
  "products": [
    {
      "sku": "MED-GLOVE-NITRILE",
      "name": "Guantes de Nitrilo Sin Polvo",
      "description": "Guantes de examen de nitrilo hipoalergénicos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "S - Caja x 100",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-S"
        },
        {
          "size": "M - Caja x 100",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-M"
        },
        {
          "size": "L - Caja x 100",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-L"
        },
        {
          "size": "XL - Caja x 100",
          "base_price": 89000,
          "cost_price": 53400,
          "sku_suffix": "-XL"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "material": "Nitrilo",
        "powder_free": true,
        "latex_free": true,
        "ambidextrous": true
      }
    },
    {
      "sku": "MED-GLOVE-LATEX",
      "name": "Guantes de Látex Sin Polvo",
      "description": "Guantes de examen de látex natural",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "S - Caja x 100",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-S"
        },
        {
          "size": "M - Caja x 100",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-M"
        },
        {
          "size": "L - Caja x 100",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "material": "Látex natural",
        "powder_free": true,
        "ambidextrous": true
      }
    },
    {
      "sku": "MED-GLOVE-SURGICAL",
      "name": "Guantes Quirúrgicos Estériles",
      "description": "Guantes estériles para procedimientos quirúrgicos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "6.5 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-65"
        },
        {
          "size": "7.0 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-70"
        },
        {
          "size": "7.5 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-75"
        },
        {
          "size": "8.0 - Caja x 50 pares",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-80"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "sterile": true,
        "beaded_cuff": true,
        "powder_free": true
      }
    },
    {
      "sku": "MED-GAUZE-ROLL",
      "name": "Gasa en Rollo Estéril",
      "description": "Gasa de algodón para vendaje",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "5cm x 5m - Paq x 12",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-5CM"
        },
        {
          "size": "10cm x 5m - Paq x 12",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-10CM"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "material": "Algodón 100%",
        "sterile": true,
        "ply": 8
      }
    },
    {
      "sku": "MED-GAUZE-SPONGE",
      "name": "Gasas Estériles 4x4",
      "description": "Gasas absorbentes para limpieza de heridas",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 200",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-200"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "size": "10x10cm",
        "sterile": true,
        "ply": 12
      }
    },
    {
      "sku": "MED-BANDAGE-ELASTIC",
      "name": "Venda Elástica Cohesiva",
      "description": "Venda autoadherente para vendajes",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "5cm x 4.5m - Caja x 12",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-5CM"
        },
        {
          "size": "7.5cm x 4.5m - Caja x 12",
          "base_price": 105000,
          "cost_price": 63000,
          "sku_suffix": "-75CM"
        },
        {
          "size": "10cm x 4.5m - Caja x 12",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-10CM"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "self_adherent": true,
        "latex_free": true,
        "colors_available": [
          "Azul",
          "Verde",
          "Rojo",
          "Blanco"
        ]
      }
    },
    {
      "sku": "MED-COTTON-ROLL",
      "name": "Algodón Hidrófilo en Rollo",
      "description": "Algodón absorbente para acolchado",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "500g",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-500G"
        },
        {
          "size": "1kg",
          "base_price": 75000,
          "cost_price": 45000,
          "sku_suffix": "-1KG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "absorbent": true,
        "bleached": true
      }
    },
    {
      "sku": "MED-TAPE-SURGICAL",
      "name": "Cinta Quirúrgica Microporosa",
      "description": "Cinta adhesiva hipoalergénica",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "1.25cm x 9m - Caja x 24",
          "base_price": 95000,
          "cost_price": 57000,
          "sku_suffix": "-125"
        },
        {
          "size": "2.5cm x 9m - Caja x 12",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-25"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "hypoallergenic": true,
        "breathable": true,
        "latex_free": true
      }
    },
    {
      "sku": "MED-SWAB-ALCOHOL",
      "name": "Torundas de Alcohol",
      "description": "Algodón con alcohol isopropílico 70%",
      "category_slug": "CLI-INS-VEN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 200",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-200"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "alcohol_concentration": "70%",
        "individually_wrapped": true
      }
    },
    {
      "sku": "MED-MASK-SURGICAL",
      "name": "Mascarillas Quirúrgicas 3 Capas",
      "description": "Mascarillas desechables para procedimientos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 50",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-50"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "layers": 3,
        "fluid_resistant": true,
        "ear_loops": true
      }
    },
    {
      "sku": "MED-GOWN-SURGICAL",
      "name": "Bata Quirúrgica Desechable",
      "description": "Bata estéril para procedimientos",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "M - Paq x 10",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-M"
        },
        {
          "size": "L - Paq x 10",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-L"
        },
        {
          "size": "XL - Paq x 10",
          "base_price": 135000,
          "cost_price": 81000,
          "sku_suffix": "-XL"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "sterile": true,
        "fluid_resistant": true,
        "tie_back": true
      }
    },
    {
      "sku": "MED-CAP-BOUFFANT",
      "name": "Gorros Quirúrgicos Desechables",
      "description": "Gorros tipo bouffant para quirófano",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 100",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-100"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "one_size": true,
        "elastic_band": true
      }
    },
    {
      "sku": "MED-SHOE-COVER",
      "name": "Cubre Zapatos Desechables",
      "description": "Cubre calzado antideslizante",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 100 pares",
          "base_price": 55000,
          "cost_price": 33000,
          "sku_suffix": "-100"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "non_slip": true,
        "fluid_resistant": true
      }
    },
    {
      "sku": "MED-DRAPE-SURGICAL",
      "name": "Campos Quirúrgicos Estériles",
      "description": "Campos estériles con fenestración",
      "category_slug": "CLI-INS-EPP",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "75x90cm - Paq x 10",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-75X90"
        },
        {
          "size": "100x150cm - Paq x 10",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-100X150"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "sterile": true,
        "fenestrated": true,
        "fluid_resistant": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-consumables-medline.json (diff)
@@ -37,7 +37,7 @@
           "sku_suffix": "-XL"
         }
       ],
-      "image_url": "https://www.medline.com/images/gloves-nitrile.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "material": "Nitrilo",
         "powder_free": true,
@@ -74,7 +74,7 @@
           "sku_suffix": "-L"
         }
       ],
-      "image_url": "https://www.medline.com/images/gloves-latex.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "material": "Látex natural",
         "powder_free": true,
@@ -116,7 +116,7 @@
           "sku_suffix": "-80"
         }
       ],
-      "image_url": "https://www.medline.com/images/gloves-surgical.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "sterile": true,
         "beaded_cuff": true,
@@ -146,7 +146,7 @@
           "sku_suffix": "-10CM"
         }
       ],
-      "image_url": "https://www.medline.com/images/gauze-roll.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "material": "Algodón 100%",
         "sterile": true,
@@ -170,7 +170,7 @@
           "sku_suffix": "-200"
         }
       ],
-      "image_url": "https://www.medline.com/images/gauze-sponge.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "size": "10x10cm",
         "sterile": true,
@@ -206,7 +206,7 @@
           "sku_suffix": "-10CM"
         }
       ],
-      "image_url": "https://www.medline.com/images/cohesive-bandage.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "self_adherent": true,
         "latex_free": true,
@@ -241,7 +241,7 @@
           "sku_suffix": "-1KG"
         }
       ],
-      "image_url": "https://www.medline.com/images/cotton-roll.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "absorbent": true,
         "bleached": true
@@ -270,7 +270,7 @@
           "sku_suffix": "-25"
         }
       ],
-      "image_url": "https://www.medline.com/images/surgical-tape.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "hypoallergenic": true,
         "breathable": true,
@@ -294,7 +294,7 @@
           "sku_suffix": "-200"
         }
       ],
-      "image_url": "https://www.medline.com/images/alcohol-swabs.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "alcohol_concentration": "70%",
         "individually_wrapped": true
@@ -317,7 +317,7 @@
           "sku_suffix": "-50"
         }
       ],
-      "image_url": "https://www.medline.com/images/surgical-mask.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "layers": 3,
         "fluid_resistant": true,
@@ -353,7 +353,7 @@
           "sku_suffix": "-XL"
         }
       ],
-      "image_url": "https://www.medline.com/images/surgical-gown.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "sterile": true,
         "fluid_resistant": true,
@@ -377,7 +377,7 @@
           "sku_suffix": "-100"
         }
       ],
-      "image_url": "https://www.medline.com/images/bouffant-cap.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "one_size": true,
         "elastic_band": true
@@ -400,7 +400,7 @@
           "sku_suffix": "-100"
         }
       ],
-      "image_url": "https://www.medline.com/images/shoe-covers.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "non_slip": true,
         "fluid_resistant": true
@@ -429,7 +429,7 @@
           "sku_suffix": "-100X150"
         }
       ],
-      "image_url": "https://www.medline.com/images/surgical-drapes.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "sterile": true,
         "fenestrated": true,
