web/db/seeds/data/03-store/products/products-medications-vetoquinol.json (before)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "vetoquinol",
  "products": [
    {
      "sku": "VTQ-TOLFEDINE",
      "name": "Tolfedine (Ácido Tolfenámico)",
      "description": "Antiinflamatorio no esteroideo inyectable",
      "category_slug": "CLI-FAR-AIN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Frasco 10ml (4%)",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-10ML"
        },
        {
          "size": "Frasco 30ml (4%)",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-30ML"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/tolfedine.png",
      "attributes": {
        "active_ingredient": "Ácido tolfenámico 4%",
        "route": "SC, IM, IV",
        "dosage": "4mg/kg",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-TOLFEDINE-TAB",
      "name": "Tolfedine Comprimidos",
      "description": "AINE oral para perros y gatos",
      "category_slug": "CLI-FAR-AIN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 20 comp (6mg)",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-6MG"
        },
        {
          "size": "Caja x 20 comp (20mg)",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-20MG"
        },
        {
          "size": "Caja x 20 comp (60mg)",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-60MG"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/tolfedine-tab.png",
      "attributes": {
        "active_ingredient": "Ácido tolfenámico",
        "route": "Oral",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-IPAKITINE",
      "name": "Ipakitine",
      "description": "Quelante de fósforo para insuficiencia renal",
      "category_slug": "FAR-SUP-VIT",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Bote 60g",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-60G"
        },
        {
          "size": "Bote 180g",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-180G"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/ipakitine.png",
      "attributes": {
        "active_ingredient": "Quitosano, carbonato de calcio",
        "indication": "Enfermedad renal crónica",
        "route": "Oral con alimento"
      }
    },
    {
      "sku": "VTQ-ZYLKENE",
      "name": "Zylkene",
      "description": "Ansiolítico natural (alfa-casozepina)",
      "category_slug": "FAR-SUP-VIT",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 30 caps (75mg)",
          "base_price": 165000,
          "cost_price": 99000,
          "sku_suffix": "-75MG"
        },
        {
          "size": "Caja x 30 caps (225mg)",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-225MG"
        },
        {
          "size": "Caja x 30 caps (450mg)",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-450MG"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/zylkene.png",
      "attributes": {
        "active_ingredient": "Alfa-casozepina",
        "indication": "Ansiedad, estrés",
        "route": "Oral"
      }
    },
    {
      "sku": "VTQ-MARBOCYL",
      "name": "Marbocyl (Marbofloxacina)",
      "description": "Antibiótico fluoroquinolona inyectable",
      "category_slug": "CLI-FAR-ANB",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Frasco 20ml (10%)",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-20ML"
        },
        {
          "size": "Frasco 100ml (10%)",
          "base_price": 950000,
          "cost_price": 570000,
          "sku_suffix": "-100ML"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/marbocyl.png",
      "attributes": {
        "active_ingredient": "Marbofloxacina 10%",
        "route": "SC, IM, IV",
        "spectrum": "Amplio espectro",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-MARBOCYL-TAB",
      "name": "Marbocyl Comprimidos",
      "description": "Antibiótico oral de amplio espectro",
      "category_slug": "CLI-FAR-ANB",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 10 comp (5mg)",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-5MG"
        },
        {
          "size": "Caja x 10 comp (20mg)",
          "base_price": 145000,
          "cost_price": 87000,
          "sku_suffix": "-20MG"
        },
        {
          "size": "Caja x 10 comp (80mg)",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-80MG"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/marbocyl-tab.png",
      "attributes": {
        "active_ingredient": "Marbofloxacina",
        "route": "Oral",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-AURIZON",
      "name": "Aurizon Gotas Óticas",
      "description": "Tratamiento ótico para otitis",
      "category_slug": "FAR-DER-OTI",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Frasco 10ml",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-10ML"
        },
        {
          "size": "Frasco 20ml",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-20ML"
        }
      ],
      "image_url": "https://www.vetoquinol.com/images/aurizon.png",
      "attributes": {
        "active_ingredient": "Marbofloxacina, clotrimazol, dexametasona",
        "indication": "Otitis externa",
        "rx_required": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-medications-vetoquinol.json (after)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "vetoquinol",
  "products": [
    {
      "sku": "VTQ-TOLFEDINE",
      "name": "Tolfedine (Ácido Tolfenámico)",
      "description": "Antiinflamatorio no esteroideo inyectable",
      "category_slug": "CLI-FAR-AIN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Frasco 10ml (4%)",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-10ML"
        },
        {
          "size": "Frasco 30ml (4%)",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-30ML"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Ácido tolfenámico 4%",
        "route": "SC, IM, IV",
        "dosage": "4mg/kg",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-TOLFEDINE-TAB",
      "name": "Tolfedine Comprimidos",
      "description": "AINE oral para perros y gatos",
      "category_slug": "CLI-FAR-AIN",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 20 comp (6mg)",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-6MG"
        },
        {
          "size": "Caja x 20 comp (20mg)",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-20MG"
        },
        {
          "size": "Caja x 20 comp (60mg)",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-60MG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Ácido tolfenámico",
        "route": "Oral",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-IPAKITINE",
      "name": "Ipakitine",
      "description": "Quelante de fósforo para insuficiencia renal",
      "category_slug": "FAR-SUP-VIT",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Bote 60g",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-60G"
        },
        {
          "size": "Bote 180g",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-180G"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Quitosano, carbonato de calcio",
        "indication": "Enfermedad renal crónica",
        "route": "Oral con alimento"
      }
    },
    {
      "sku": "VTQ-ZYLKENE",
      "name": "Zylkene",
      "description": "Ansiolítico natural (alfa-casozepina)",
      "category_slug": "FAR-SUP-VIT",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 30 caps (75mg)",
          "base_price": 165000,
          "cost_price": 99000,
          "sku_suffix": "-75MG"
        },
        {
          "size": "Caja x 30 caps (225mg)",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-225MG"
        },
        {
          "size": "Caja x 30 caps (450mg)",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-450MG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Alfa-casozepina",
        "indication": "Ansiedad, estrés",
        "route": "Oral"
      }
    },
    {
      "sku": "VTQ-MARBOCYL",
      "name": "Marbocyl (Marbofloxacina)",
      "description": "Antibiótico fluoroquinolona inyectable",
      "category_slug": "CLI-FAR-ANB",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Frasco 20ml (10%)",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-20ML"
        },
        {
          "size": "Frasco 100ml (10%)",
          "base_price": 950000,
          "cost_price": 570000,
          "sku_suffix": "-100ML"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Marbofloxacina 10%",
        "route": "SC, IM, IV",
        "spectrum": "Amplio espectro",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-MARBOCYL-TAB",
      "name": "Marbocyl Comprimidos",
      "description": "Antibiótico oral de amplio espectro",
      "category_slug": "CLI-FAR-ANB",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "Caja x 10 comp (5mg)",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-5MG"
        },
        {
          "size": "Caja x 10 comp (20mg)",
          "base_price": 145000,
          "cost_price": 87000,
          "sku_suffix": "-20MG"
        },
        {
          "size": "Caja x 10 comp (80mg)",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-80MG"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Marbofloxacina",
        "route": "Oral",
        "rx_required": true
      }
    },
    {
      "sku": "VTQ-AURIZON",
      "name": "Aurizon Gotas Óticas",
      "description": "Tratamiento ótico para otitis",
      "category_slug": "FAR-DER-OTI",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Frasco 10ml",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-10ML"
        },
        {
          "size": "Frasco 20ml",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-20ML"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "active_ingredient": "Marbofloxacina, clotrimazol, dexametasona",
        "indication": "Otitis externa",
        "rx_required": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-medications-vetoquinol.json (diff)
@@ -25,7 +25,7 @@
           "sku_suffix": "-30ML"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/tolfedine.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Ácido tolfenámico 4%",
         "route": "SC, IM, IV",
@@ -62,7 +62,7 @@
           "sku_suffix": "-60MG"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/tolfedine-tab.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Ácido tolfenámico",
         "route": "Oral",
@@ -92,7 +92,7 @@
           "sku_suffix": "-180G"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/ipakitine.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Quitosano, carbonato de calcio",
         "indication": "Enfermedad renal crónica",
@@ -128,7 +128,7 @@
           "sku_suffix": "-450MG"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/zylkene.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Alfa-casozepina",
         "indication": "Ansiedad, estrés",
@@ -158,7 +158,7 @@
           "sku_suffix": "-100ML"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/marbocyl.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Marbofloxacina 10%",
         "route": "SC, IM, IV",
@@ -195,7 +195,7 @@
           "sku_suffix": "-80MG"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/marbocyl-tab.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Marbofloxacina",
         "route": "Oral",
@@ -224,7 +224,7 @@
           "sku_suffix": "-20ML"
         }
       ],
-      "image_url": "https://www.vetoquinol.com/images/aurizon.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "active_ingredient": "Marbofloxacina, clotrimazol, dexametasona",
         "indication": "Otitis externa",
