web/db/seeds/data/03-store/products/products-ferplast.json (before)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "ferplast",
  "products": [
    {
      "sku": "FPL-CARRIER-ATLAS-S",
      "name": "Ferplast Atlas 10 Transportadora",
      "description": "Transportadora aprobada para avión tamaño pequeño",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "48x32x29cm",
          "base_price": 165000,
          "cost_price": 99000,
          "sku_suffix": "-10"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-10.png",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 5,
        "ventilation": "4 lados",
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-CARRIER-ATLAS-M",
      "name": "Ferplast Atlas 20 Transportadora",
      "description": "Transportadora aprobada para avión tamaño mediano",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "58x37x32cm",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-20"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-20.png",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 8,
        "ventilation": "4 lados",
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-CARRIER-ATLAS-L",
      "name": "Ferplast Atlas 30 Transportadora",
      "description": "Transportadora aprobada para avión tamaño grande",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "60x40x38cm",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-30"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-30.png",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 15,
        "ventilation": "4 lados",
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-CARRIER-ATLAS-XL",
      "name": "Ferplast Atlas 40 Transportadora",
      "description": "Transportadora aprobada para avión tamaño extra grande",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "68x49x45cm",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-40"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-40.png",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 25,
        "ventilation": "4 lados",
        "wheels_optional": true
      }
    },
    {
      "sku": "FPL-CAMA-SIESTA-DLX",
      "name": "Ferplast Siesta Deluxe",
      "description": "Cama plástica con cojín para perros",
      "category_slug": "ACC-DES-CAM",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Talla 4 (61cm)",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-4"
        },
        {
          "size": "Talla 6 (70cm)",
          "base_price": 155000,
          "cost_price": 93000,
          "sku_suffix": "-6"
        },
        {
          "size": "Talla 8 (82cm)",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-8"
        },
        {
          "size": "Talla 10 (93cm)",
          "base_price": 245000,
          "cost_price": 147000,
          "sku_suffix": "-10"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-siesta.png",
      "attributes": {
        "cushion_included": true,
        "washable_cushion": true,
        "elevated_design": true
      }
    },
    {
      "sku": "FPL-BOWL-GLAM",
      "name": "Ferplast Glam Comedero",
      "description": "Comedero de acero inoxidable con base antideslizante",
      "category_slug": "ACC-COM-PER",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "XS (0.2L)",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-XS"
        },
        {
          "size": "S (0.4L)",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-S"
        },
        {
          "size": "M (0.8L)",
          "base_price": 55000,
          "cost_price": 33000,
          "sku_suffix": "-M"
        },
        {
          "size": "L (1.2L)",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-glam.png",
      "attributes": {
        "material": "Acero inoxidable",
        "non_slip_base": true,
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-LEASH-AMIGO",
      "name": "Ferplast Amigo Correa Retráctil",
      "description": "Correa retráctil con sistema de frenado",
      "category_slug": "ACC-PAS-COL",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Small (5m - 15kg)",
          "base_price": 95000,
          "cost_price": 57000,
          "sku_suffix": "-S"
        },
        {
          "size": "Medium (5m - 25kg)",
          "base_price": 115000,
          "cost_price": 69000,
          "sku_suffix": "-M"
        },
        {
          "size": "Large (5m - 50kg)",
          "base_price": 145000,
          "cost_price": 87000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-amigo.png",
      "attributes": {
        "length_meters": 5,
        "brake_system": true,
        "ergonomic_handle": true
      }
    },
    {
      "sku": "FPL-LITTER-DAMA",
      "name": "Ferplast Dama Arenero con Tapa",
      "description": "Arenero cerrado con filtro de carbón",
      "category_slug": "ACC-HIG-BAN",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "Estándar",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-STD"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-dama.png",
      "attributes": {
        "carbon_filter": true,
        "swing_door": true,
        "easy_clean": true
      }
    },
    {
      "sku": "FPL-LITTER-MAXI-BELLA",
      "name": "Ferplast Maxi Bella Arenero Cubierto",
      "description": "Arenero grande con sistema de filtro",
      "category_slug": "ACC-HIG-BAN",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "Grande",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-maxi-bella.png",
      "attributes": {
        "carbon_filter": true,
        "swing_door": true,
        "handle_for_transport": true,
        "spacious_interior": true
      }
    },
    {
      "sku": "FPL-HARNESS-AGILA",
      "name": "Ferplast Agila Arnés",
      "description": "Arnés ergonómico con acolchado",
      "category_slug": "ACC-PAS-COL",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Talla 3 (XS)",
          "base_price": 75000,
          "cost_price": 45000,
          "sku_suffix": "-3"
        },
        {
          "size": "Talla 5 (S)",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-5"
        },
        {
          "size": "Talla 7 (M)",
          "base_price": 95000,
          "cost_price": 57000,
          "sku_suffix": "-7"
        },
        {
          "size": "Talla 9 (L)",
          "base_price": 105000,
          "cost_price": 63000,
          "sku_suffix": "-9"
        }
      ],
      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-agila.png",
      "attributes": {
        "padded": true,
        "reflective": true,
        "adjustable": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-ferplast.json (after)
{
  "$schema": "../../../schemas/store.schema.json",
  "brand_slug": "ferplast",
  "products": [
    {
      "sku": "FPL-CARRIER-ATLAS-S",
      "name": "Ferplast Atlas 10 Transportadora",
      "description": "Transportadora aprobada para avión tamaño pequeño",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "48x32x29cm",
          "base_price": 165000,
          "cost_price": 99000,
          "sku_suffix": "-10"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 5,
        "ventilation": "4 lados",
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-CARRIER-ATLAS-M",
      "name": "Ferplast Atlas 20 Transportadora",
      "description": "Transportadora aprobada para avión tamaño mediano",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "58x37x32cm",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-20"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 8,
        "ventilation": "4 lados",
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-CARRIER-ATLAS-L",
      "name": "Ferplast Atlas 30 Transportadora",
      "description": "Transportadora aprobada para avión tamaño grande",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "60x40x38cm",
          "base_price": 285000,
          "cost_price": 171000,
          "sku_suffix": "-30"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 15,
        "ventilation": "4 lados",
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-CARRIER-ATLAS-XL",
      "name": "Ferplast Atlas 40 Transportadora",
      "description": "Transportadora aprobada para avión tamaño extra grande",
      "category_slug": "ACC-PAS-TRA",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "68x49x45cm",
          "base_price": 385000,
          "cost_price": 231000,
          "sku_suffix": "-40"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "iata_approved": true,
        "max_weight_kg": 25,
        "ventilation": "4 lados",
        "wheels_optional": true
      }
    },
    {
      "sku": "FPL-CAMA-SIESTA-DLX",
      "name": "Ferplast Siesta Deluxe",
      "description": "Cama plástica con cojín para perros",
      "category_slug": "ACC-DES-CAM",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Talla 4 (61cm)",
          "base_price": 125000,
          "cost_price": 75000,
          "sku_suffix": "-4"
        },
        {
          "size": "Talla 6 (70cm)",
          "base_price": 155000,
          "cost_price": 93000,
          "sku_suffix": "-6"
        },
        {
          "size": "Talla 8 (82cm)",
          "base_price": 195000,
          "cost_price": 117000,
          "sku_suffix": "-8"
        },
        {
          "size": "Talla 10 (93cm)",
          "base_price": 245000,
          "cost_price": 147000,
          "sku_suffix": "-10"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "cushion_included": true,
        "washable_cushion": true,
        "elevated_design": true
      }
    },
    {
      "sku": "FPL-BOWL-GLAM",
      "name": "Ferplast Glam Comedero",
      "description": "Comedero de acero inoxidable con base antideslizante",
      "category_slug": "ACC-COM-PER",
      "target_species": [
        "dog",
        "cat"
      ],
      "variants": [
        {
          "size": "XS (0.2L)",
          "base_price": 35000,
          "cost_price": 21000,
          "sku_suffix": "-XS"
        },
        {
          "size": "S (0.4L)",
          "base_price": 45000,
          "cost_price": 27000,
          "sku_suffix": "-S"
        },
        {
          "size": "M (0.8L)",
          "base_price": 55000,
          "cost_price": 33000,
          "sku_suffix": "-M"
        },
        {
          "size": "L (1.2L)",
          "base_price": 65000,
          "cost_price": 39000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "material": "Acero inoxidable",
        "non_slip_base": true,
        "dishwasher_safe": true
      }
    },
    {
      "sku": "FPL-LEASH-AMIGO",
      "name": "Ferplast Amigo Correa Retráctil",
      "description": "Correa retráctil con sistema de frenado",
      "category_slug": "ACC-PAS-COL",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Small (5m - 15kg)",
          "base_price": 95000,
          "cost_price": 57000,
          "sku_suffix": "-S"
        },
        {
          "size": "Medium (5m - 25kg)",
          "base_price": 115000,
          "cost_price": 69000,
          "sku_suffix": "-M"
        },
        {
          "size": "Large (5m - 50kg)",
          "base_price": 145000,
          "cost_price": 87000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "length_meters": 5,
        "brake_system": true,
        "ergonomic_handle": true
      }
    },
    {
      "sku": "FPL-LITTER-DAMA",
      "name": "Ferplast Dama Arenero con Tapa",
      "description": "Arenero cerrado con filtro de carbón",
      "category_slug": "ACC-HIG-BAN",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "Estándar",
          "base_price": 185000,
          "cost_price": 111000,
          "sku_suffix": "-STD"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "carbon_filter": true,
        "swing_door": true,
        "easy_clean": true
      }
    },
    {
      "sku": "FPL-LITTER-MAXI-BELLA",
      "name": "Ferplast Maxi Bella Arenero Cubierto",
      "description": "Arenero grande con sistema de filtro",
      "category_slug": "ACC-HIG-BAN",
      "target_species": [
        "cat"
      ],
      "variants": [
        {
          "size": "Grande",
          "base_price": 225000,
          "cost_price": 135000,
          "sku_suffix": "-L"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "carbon_filter": true,
        "swing_door": true,
        "handle_for_transport": true,
        "spacious_interior": true
      }
    },
    {
      "sku": "FPL-HARNESS-AGILA",
      "name": "Ferplast Agila Arnés",
      "description": "Arnés ergonómico con acolchado",
      "category_slug": "ACC-PAS-COL",
      "target_species": [
        "dog"
      ],
      "variants": [
        {
          "size": "Talla 3 (XS)",
          "base_price": 75000,
          "cost_price": 45000,
          "sku_suffix": "-3"
        },
        {
          "size": "Talla 5 (S)",
          "base_price": 85000,
          "cost_price": 51000,
          "sku_suffix": "-5"
        },
        {
          "size": "Talla 7 (M)",
          "base_price": 95000,
          "cost_price": 57000,
          "sku_suffix": "-7"
        },
        {
          "size": "Talla 9 (L)",
          "base_price": 105000,
          "cost_price": 63000,
          "sku_suffix": "-9"
        }
      ],
      "image_url": "/placeholder-product.svg",
      "attributes": {
        "padded": true,
        "reflective": true,
        "adjustable": true
      }
    }
  ]
}

web/db/seeds/data/03-store/products/products-ferplast.json (diff)
@@ -19,7 +19,7 @@
           "sku_suffix": "-10"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-10.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "iata_approved": true,
         "max_weight_kg": 5,
@@ -44,7 +44,7 @@
           "sku_suffix": "-20"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-20.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "iata_approved": true,
         "max_weight_kg": 8,
@@ -68,7 +68,7 @@
           "sku_suffix": "-30"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-30.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "iata_approved": true,
         "max_weight_kg": 15,
@@ -92,7 +92,7 @@
           "sku_suffix": "-40"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-atlas-40.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "iata_approved": true,
         "max_weight_kg": 25,
@@ -134,7 +134,7 @@
           "sku_suffix": "-10"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-siesta.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "cushion_included": true,
         "washable_cushion": true,
@@ -176,7 +176,7 @@
           "sku_suffix": "-L"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-glam.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "material": "Acero inoxidable",
         "non_slip_base": true,
@@ -211,7 +211,7 @@
           "sku_suffix": "-L"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-amigo.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "length_meters": 5,
         "brake_system": true,
@@ -234,7 +234,7 @@
           "sku_suffix": "-STD"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-dama.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "carbon_filter": true,
         "swing_door": true,
@@ -257,7 +257,7 @@
           "sku_suffix": "-L"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-maxi-bella.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "carbon_filter": true,
         "swing_door": true,
@@ -299,7 +299,7 @@
           "sku_suffix": "-9"
         }
       ],
-      "image_url": "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=400&h=400&fit=crop-agila.png",
+      "image_url": "/placeholder-product.svg",
       "attributes": {
         "padded": true,
         "reflective": true,
