web/db/seeds/data/02-global/pets.json (before)
{
  "$schema": "../../_schemas/clinic.schema.json",
  "_comment": "Pets belong to owners (not clinics) - they can visit multiple clinics",
  "pets": [
    {
      "id": "660e8400-e29b-41d4-a716-446655440001",
      "owner_id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Luna",
      "species": "dog",
      "breed": "Labrador Retriever",
      "color": "Dorado",
      "sex": "female",
      "birth_date": "2021-03-15",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2022-05-20",
      "weight_kg": 28.5,
      "weight_updated_at": "2024-12-01T10:00:00Z",
      "microchip_number": "PY123456789",
      "microchip_date": "2021-04-01",
      "photo_url": "https://example.com/pets/luna.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440002",
      "owner_id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Max",
      "species": "dog",
      "breed": "Golden Retriever",
      "color": "Dorado",
      "sex": "male",
      "birth_date": "2020-08-22",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2021-11-15",
      "weight_kg": 32.0,
      "weight_updated_at": "2024-11-28T14:30:00Z",
      "microchip_number": "PY987654321",
      "microchip_date": "2020-09-01",
      "photo_url": "https://example.com/pets/max.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440003",
      "owner_id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Bella",
      "species": "cat",
      "breed": "Siamés",
      "color": "Gris azulado",
      "sex": "female",
      "birth_date": "2022-01-10",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2023-03-05",
      "weight_kg": 4.2,
      "weight_updated_at": "2024-12-15T09:15:00Z",
      "photo_url": "https://example.com/pets/bella.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440004",
      "owner_id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "Rocky",
      "species": "dog",
      "breed": "Bulldog Inglés",
      "color": "Blanco con manchas marrones",
      "sex": "male",
      "birth_date": "2019-06-30",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2020-10-12",
      "weight_kg": 25.8,
      "weight_updated_at": "2024-11-20T16:45:00Z",
      "microchip_number": "PY456789123",
      "microchip_date": "2019-07-15",
      "photo_url": "https://example.com/pets/rocky.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440005",
      "owner_id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "Coco",
      "species": "dog",
      "breed": "Yorkshire Terrier",
      "color": "Negro con dorado",
      "sex": "female",
      "birth_date": "2023-04-12",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 3.1,
      "weight_updated_at": "2024-12-10T11:20:00Z",
      "microchip_number": "PY789123456",
      "microchip_date": "2023-05-01",
      "photo_url": "https://example.com/pets/coco.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440006",
      "owner_id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "Milo",
      "species": "cat",
      "breed": "Persa",
      "color": "Blanco",
      "sex": "male",
      "birth_date": "2021-11-08",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2022-02-14",
      "weight_kg": 5.5,
      "weight_updated_at": "2024-12-05T13:10:00Z",
      "photo_url": "https://example.com/pets/milo.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440007",
      "owner_id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "Toby",
      "species": "dog",
      "breed": "Beagle",
      "color": "Tricolor",
      "sex": "male",
      "birth_date": "2018-09-25",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2019-12-20",
      "weight_kg": 12.8,
      "weight_updated_at": "2024-11-25T08:30:00Z",
      "microchip_number": "PY321654987",
      "microchip_date": "2018-10-10",
      "photo_url": "https://example.com/pets/toby.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440008",
      "owner_id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "Luna",
      "species": "cat",
      "breed": "Maine Coon",
      "color": "Gris con negro",
      "sex": "female",
      "birth_date": "2020-12-03",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2021-03-10",
      "weight_kg": 6.8,
      "weight_updated_at": "2024-12-12T15:45:00Z",
      "microchip_number": "PY654987321",
      "microchip_date": "2020-12-20",
      "photo_url": "https://example.com/pets/luna2.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440009",
      "owner_id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "Rex",
      "species": "dog",
      "breed": "Pastor Alemán",
      "color": "Negro con marrón",
      "sex": "male",
      "birth_date": "2022-07-18",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 35.2,
      "weight_updated_at": "2024-12-08T10:15:00Z",
      "microchip_number": "PY147258369",
      "microchip_date": "2022-08-01",
      "photo_url": "https://example.com/pets/rex.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440010",
      "owner_id": "550e8400-e29b-41d4-a716-446655440006",
      "name": "Buddy",
      "species": "dog",
      "breed": "Boxer",
      "color": "Atigrado",
      "sex": "male",
      "birth_date": "2017-05-14",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2018-08-30",
      "weight_kg": 30.5,
      "weight_updated_at": "2024-11-18T12:00:00Z",
      "microchip_number": "PY963852741",
      "microchip_date": "2017-06-01",
      "photo_url": "https://example.com/pets/buddy.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440011",
      "owner_id": "550e8400-e29b-41d4-a716-446655440006",
      "name": "Whiskers",
      "species": "cat",
      "breed": "British Shorthair",
      "color": "Gris azulado",
      "sex": "male",
      "birth_date": "2023-01-28",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 4.8,
      "weight_updated_at": "2024-12-14T14:20:00Z",
      "microchip_number": "PY852741963",
      "microchip_date": "2023-02-15",
      "photo_url": "https://example.com/pets/whiskers.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440012",
      "owner_id": "550e8400-e29b-41d4-a716-446655440006",
      "name": "Daisy",
      "species": "dog",
      "breed": "Cocker Spaniel",
      "color": "Negro",
      "sex": "female",
      "birth_date": "2021-10-05",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2022-12-20",
      "weight_kg": 14.2,
      "weight_updated_at": "2024-12-03T09:45:00Z",
      "microchip_number": "PY741963852",
      "microchip_date": "2021-10-20",
      "photo_url": "https://example.com/pets/daisy.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440013",
      "owner_id": "550e8400-e29b-41d4-a716-446655440007",
      "name": "Simba",
      "species": "cat",
      "breed": "Bengal",
      "color": "Atigrado",
      "sex": "male",
      "birth_date": "2020-04-17",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2021-07-22",
      "weight_kg": 5.9,
      "weight_updated_at": "2024-11-30T16:30:00Z",
      "microchip_number": "PY369258147",
      "microchip_date": "2020-05-01",
      "photo_url": "https://example.com/pets/simba.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440014",
      "owner_id": "550e8400-e29b-41d4-a716-446655440007",
      "name": "Charlie",
      "species": "dog",
      "breed": "Poodle",
      "color": "Blanco",
      "sex": "male",
      "birth_date": "2022-08-09",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2023-10-15",
      "weight_kg": 8.7,
      "weight_updated_at": "2024-12-07T11:00:00Z",
      "microchip_number": "PY258147369",
      "microchip_date": "2022-08-25",
      "photo_url": "https://example.com/pets/charlie.jpg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440015",
      "owner_id": "550e8400-e29b-41d4-a716-446655440007",
      "name": "Molly",
      "species": "dog",
      "breed": "Shih Tzu",
      "color": "Dorado claro",
      "sex": "female",
      "birth_date": "2023-06-21",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 5.3,
      "weight_updated_at": "2024-12-11T13:25:00Z",
      "microchip_number": "PY147369258",
      "microchip_date": "2023-07-05",
      "photo_url": "https://example.com/pets/molly.jpg",
      "is_deceased": false
    }
  ],
  "clinic_pets": [
    {
      "id": "880e8400-e29b-41d4-a716-446655440001",
      "pet_id": "660e8400-e29b-41d4-a716-446655440001",
      "tenant_id": "adris",
      "first_visit_date": "2022-04-01T10:00:00Z",
      "is_active": true,
      "notes": "Paciente regular - vacunas al día"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440016",
      "pet_id": "660e8400-e29b-41d4-a716-446655440001",
      "tenant_id": "petlife",
      "first_visit_date": "2024-06-20T11:30:00Z",
      "is_active": true,
      "notes": "Visita ocasional - segunda opinión"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440002",
      "pet_id": "660e8400-e29b-41d4-a716-446655440002",
      "tenant_id": "adris",
      "first_visit_date": "2021-09-01T14:30:00Z",
      "is_active": true,
      "notes": "Paciente senior - controles regulares"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440017",
      "pet_id": "660e8400-e29b-41d4-a716-446655440002",
      "tenant_id": "petlife",
      "first_visit_date": "2024-07-15T14:00:00Z",
      "is_active": true,
      "notes": "Especialista en cardiología felina"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440003",
      "pet_id": "660e8400-e29b-41d4-a716-446655440003",
      "tenant_id": "adris",
      "first_visit_date": "2023-03-05T09:15:00Z",
      "is_active": true,
      "notes": "Gata joven - visitas regulares"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440018",
      "pet_id": "660e8400-e29b-41d4-a716-446655440003",
      "tenant_id": "petlife",
      "first_visit_date": "2024-08-10T10:45:00Z",
      "is_active": true,
      "notes": "Control post-esterilización"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440004",
      "pet_id": "660e8400-e29b-41d4-a716-446655440004",
      "tenant_id": "adris",
      "first_visit_date": "2019-07-15T16:45:00Z",
      "is_active": true,
      "notes": "Perro mayor - requiere atención especial"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440005",
      "pet_id": "660e8400-e29b-41d4-a716-446655440005",
      "tenant_id": "adris",
      "first_visit_date": "2023-05-01T11:20:00Z",
      "is_active": true,
      "notes": "Cachorra nueva - primeros controles"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440006",
      "pet_id": "660e8400-e29b-41d4-a716-446655440006",
      "tenant_id": "adris",
      "first_visit_date": "2022-02-14T13:10:00Z",
      "is_active": true,
      "notes": "Gato adulto - castrado"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440007",
      "pet_id": "660e8400-e29b-41d4-a716-446655440007",
      "tenant_id": "petlife",
      "first_visit_date": "2018-10-10T08:30:00Z",
      "is_active": true,
      "notes": "Paciente geriátrico - controles especializados"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440008",
      "pet_id": "660e8400-e29b-41d4-a716-446655440008",
      "tenant_id": "petlife",
      "first_visit_date": "2020-12-20T15:45:00Z",
      "is_active": true,
      "notes": "Gata adulta - raza grande"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440009",
      "pet_id": "660e8400-e29b-41d4-a716-446655440009",
      "tenant_id": "petlife",
      "first_visit_date": "2022-08-01T10:15:00Z",
      "is_active": true,
      "notes": "Pastor Alemán joven - requiere esterilización"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440010",
      "pet_id": "660e8400-e29b-41d4-a716-446655440010",
      "tenant_id": "adris",
      "first_visit_date": "2017-06-01T12:00:00Z",
      "is_active": true,
      "notes": "Boxer senior - historial médico extenso"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440019",
      "pet_id": "660e8400-e29b-41d4-a716-446655440010",
      "tenant_id": "petlife",
      "first_visit_date": "2024-09-05T13:15:00Z",
      "is_active": true,
      "notes": "Segunda opinión cardiológica"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440011",
      "pet_id": "660e8400-e29b-41d4-a716-446655440011",
      "tenant_id": "adris",
      "first_visit_date": "2023-02-15T14:20:00Z",
      "is_active": true,
      "notes": "Gatito joven - requiere castración"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440020",
      "pet_id": "660e8400-e29b-41d4-a716-446655440011",
      "tenant_id": "petlife",
      "first_visit_date": "2024-10-12T11:00:00Z",
      "is_active": true,
      "notes": "Control post-castración"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440012",
      "pet_id": "660e8400-e29b-41d4-a716-446655440012",
      "tenant_id": "adris",
      "first_visit_date": "2021-10-20T09:45:00Z",
      "is_active": true,
      "notes": "Perra adulta - controles regulares"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440013",
      "pet_id": "660e8400-e29b-41d4-a716-446655440013",
      "tenant_id": "adris",
      "first_visit_date": "2020-05-01T16:30:00Z",
      "is_active": true,
      "notes": "Gato adulto - raza especial"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440014",
      "pet_id": "660e8400-e29b-41d4-a716-446655440014",
      "tenant_id": "adris",
      "first_visit_date": "2022-08-25T11:00:00Z",
      "is_active": true,
      "notes": "Caniche pequeño - controles pediátricos"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440015",
      "pet_id": "660e8400-e29b-41d4-a716-446655440015",
      "tenant_id": "adris",
      "first_visit_date": "2023-07-05T13:25:00Z",
      "is_active": true,
      "notes": "Shih Tzu joven - cachorra"
    }
  ]
}

web/db/seeds/data/02-global/pets.json (after)
{
  "$schema": "../../_schemas/clinic.schema.json",
  "_comment": "Pets belong to owners (not clinics) - they can visit multiple clinics",
  "pets": [
    {
      "id": "660e8400-e29b-41d4-a716-446655440001",
      "owner_id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Luna",
      "species": "dog",
      "breed": "Labrador Retriever",
      "color": "Dorado",
      "sex": "female",
      "birth_date": "2021-03-15",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2022-05-20",
      "weight_kg": 28.5,
      "weight_updated_at": "2024-12-01T10:00:00Z",
      "microchip_number": "PY123456789",
      "microchip_date": "2021-04-01",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440002",
      "owner_id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Max",
      "species": "dog",
      "breed": "Golden Retriever",
      "color": "Dorado",
      "sex": "male",
      "birth_date": "2020-08-22",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2021-11-15",
      "weight_kg": 32.0,
      "weight_updated_at": "2024-11-28T14:30:00Z",
      "microchip_number": "PY987654321",
      "microchip_date": "2020-09-01",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440003",
      "owner_id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "Bella",
      "species": "cat",
      "breed": "Siamés",
      "color": "Gris azulado",
      "sex": "female",
      "birth_date": "2022-01-10",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2023-03-05",
      "weight_kg": 4.2,
      "weight_updated_at": "2024-12-15T09:15:00Z",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440004",
      "owner_id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "Rocky",
      "species": "dog",
      "breed": "Bulldog Inglés",
      "color": "Blanco con manchas marrones",
      "sex": "male",
      "birth_date": "2019-06-30",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2020-10-12",
      "weight_kg": 25.8,
      "weight_updated_at": "2024-11-20T16:45:00Z",
      "microchip_number": "PY456789123",
      "microchip_date": "2019-07-15",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440005",
      "owner_id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "Coco",
      "species": "dog",
      "breed": "Yorkshire Terrier",
      "color": "Negro con dorado",
      "sex": "female",
      "birth_date": "2023-04-12",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 3.1,
      "weight_updated_at": "2024-12-10T11:20:00Z",
      "microchip_number": "PY789123456",
      "microchip_date": "2023-05-01",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440006",
      "owner_id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "Milo",
      "species": "cat",
      "breed": "Persa",
      "color": "Blanco",
      "sex": "male",
      "birth_date": "2021-11-08",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2022-02-14",
      "weight_kg": 5.5,
      "weight_updated_at": "2024-12-05T13:10:00Z",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440007",
      "owner_id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "Toby",
      "species": "dog",
      "breed": "Beagle",
      "color": "Tricolor",
      "sex": "male",
      "birth_date": "2018-09-25",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2019-12-20",
      "weight_kg": 12.8,
      "weight_updated_at": "2024-11-25T08:30:00Z",
      "microchip_number": "PY321654987",
      "microchip_date": "2018-10-10",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440008",
      "owner_id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "Luna",
      "species": "cat",
      "breed": "Maine Coon",
      "color": "Gris con negro",
      "sex": "female",
      "birth_date": "2020-12-03",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2021-03-10",
      "weight_kg": 6.8,
      "weight_updated_at": "2024-12-12T15:45:00Z",
      "microchip_number": "PY654987321",
      "microchip_date": "2020-12-20",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440009",
      "owner_id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "Rex",
      "species": "dog",
      "breed": "Pastor Alemán",
      "color": "Negro con marrón",
      "sex": "male",
      "birth_date": "2022-07-18",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 35.2,
      "weight_updated_at": "2024-12-08T10:15:00Z",
      "microchip_number": "PY147258369",
      "microchip_date": "2022-08-01",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440010",
      "owner_id": "550e8400-e29b-41d4-a716-446655440006",
      "name": "Buddy",
      "species": "dog",
      "breed": "Boxer",
      "color": "Atigrado",
      "sex": "male",
      "birth_date": "2017-05-14",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2018-08-30",
      "weight_kg": 30.5,
      "weight_updated_at": "2024-11-18T12:00:00Z",
      "microchip_number": "PY963852741",
      "microchip_date": "2017-06-01",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440011",
      "owner_id": "550e8400-e29b-41d4-a716-446655440006",
      "name": "Whiskers",
      "species": "cat",
      "breed": "British Shorthair",
      "color": "Gris azulado",
      "sex": "male",
      "birth_date": "2023-01-28",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 4.8,
      "weight_updated_at": "2024-12-14T14:20:00Z",
      "microchip_number": "PY852741963",
      "microchip_date": "2023-02-15",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440012",
      "owner_id": "550e8400-e29b-41d4-a716-446655440006",
      "name": "Daisy",
      "species": "dog",
      "breed": "Cocker Spaniel",
      "color": "Negro",
      "sex": "female",
      "birth_date": "2021-10-05",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2022-12-20",
      "weight_kg": 14.2,
      "weight_updated_at": "2024-12-03T09:45:00Z",
      "microchip_number": "PY741963852",
      "microchip_date": "2021-10-20",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440013",
      "owner_id": "550e8400-e29b-41d4-a716-446655440007",
      "name": "Simba",
      "species": "cat",
      "breed": "Bengal",
      "color": "Atigrado",
      "sex": "male",
      "birth_date": "2020-04-17",
      "birth_date_estimated": true,
      "is_neutered": true,
      "neutered_date": "2021-07-22",
      "weight_kg": 5.9,
      "weight_updated_at": "2024-11-30T16:30:00Z",
      "microchip_number": "PY369258147",
      "microchip_date": "2020-05-01",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440014",
      "owner_id": "550e8400-e29b-41d4-a716-446655440007",
      "name": "Charlie",
      "species": "dog",
      "breed": "Poodle",
      "color": "Blanco",
      "sex": "male",
      "birth_date": "2022-08-09",
      "birth_date_estimated": false,
      "is_neutered": true,
      "neutered_date": "2023-10-15",
      "weight_kg": 8.7,
      "weight_updated_at": "2024-12-07T11:00:00Z",
      "microchip_number": "PY258147369",
      "microchip_date": "2022-08-25",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440015",
      "owner_id": "550e8400-e29b-41d4-a716-446655440007",
      "name": "Molly",
      "species": "dog",
      "breed": "Shih Tzu",
      "color": "Dorado claro",
      "sex": "female",
      "birth_date": "2023-06-21",
      "birth_date_estimated": false,
      "is_neutered": false,
      "weight_kg": 5.3,
      "weight_updated_at": "2024-12-11T13:25:00Z",
      "microchip_number": "PY147369258",
      "microchip_date": "2023-07-05",
      "photo_url": "/placeholder-product.svg",
      "is_deceased": false
    }
  ],
  "clinic_pets": [
    {
      "id": "880e8400-e29b-41d4-a716-446655440001",
      "pet_id": "660e8400-e29b-41d4-a716-446655440001",
      "tenant_id": "adris",
      "first_visit_date": "2022-04-01T10:00:00Z",
      "is_active": true,
      "notes": "Paciente regular - vacunas al día"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440016",
      "pet_id": "660e8400-e29b-41d4-a716-446655440001",
      "tenant_id": "petlife",
      "first_visit_date": "2024-06-20T11:30:00Z",
      "is_active": true,
      "notes": "Visita ocasional - segunda opinión"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440002",
      "pet_id": "660e8400-e29b-41d4-a716-446655440002",
      "tenant_id": "adris",
      "first_visit_date": "2021-09-01T14:30:00Z",
      "is_active": true,
      "notes": "Paciente senior - controles regulares"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440017",
      "pet_id": "660e8400-e29b-41d4-a716-446655440002",
      "tenant_id": "petlife",
      "first_visit_date": "2024-07-15T14:00:00Z",
      "is_active": true,
      "notes": "Especialista en cardiología felina"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440003",
      "pet_id": "660e8400-e29b-41d4-a716-446655440003",
      "tenant_id": "adris",
      "first_visit_date": "2023-03-05T09:15:00Z",
      "is_active": true,
      "notes": "Gata joven - visitas regulares"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440018",
      "pet_id": "660e8400-e29b-41d4-a716-446655440003",
      "tenant_id": "petlife",
      "first_visit_date": "2024-08-10T10:45:00Z",
      "is_active": true,
      "notes": "Control post-esterilización"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440004",
      "pet_id": "660e8400-e29b-41d4-a716-446655440004",
      "tenant_id": "adris",
      "first_visit_date": "2019-07-15T16:45:00Z",
      "is_active": true,
      "notes": "Perro mayor - requiere atención especial"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440005",
      "pet_id": "660e8400-e29b-41d4-a716-446655440005",
      "tenant_id": "adris",
      "first_visit_date": "2023-05-01T11:20:00Z",
      "is_active": true,
      "notes": "Cachorra nueva - primeros controles"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440006",
      "pet_id": "660e8400-e29b-41d4-a716-446655440006",
      "tenant_id": "adris",
      "first_visit_date": "2022-02-14T13:10:00Z",
      "is_active": true,
      "notes": "Gato adulto - castrado"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440007",
      "pet_id": "660e8400-e29b-41d4-a716-446655440007",
      "tenant_id": "petlife",
      "first_visit_date": "2018-10-10T08:30:00Z",
      "is_active": true,
      "notes": "Paciente geriátrico - controles especializados"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440008",
      "pet_id": "660e8400-e29b-41d4-a716-446655440008",
      "tenant_id": "petlife",
      "first_visit_date": "2020-12-20T15:45:00Z",
      "is_active": true,
      "notes": "Gata adulta - raza grande"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440009",
      "pet_id": "660e8400-e29b-41d4-a716-446655440009",
      "tenant_id": "petlife",
      "first_visit_date": "2022-08-01T10:15:00Z",
      "is_active": true,
      "notes": "Pastor Alemán joven - requiere esterilización"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440010",
      "pet_id": "660e8400-e29b-41d4-a716-446655440010",
      "tenant_id": "adris",
      "first_visit_date": "2017-06-01T12:00:00Z",
      "is_active": true,
      "notes": "Boxer senior - historial médico extenso"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440019",
      "pet_id": "660e8400-e29b-41d4-a716-446655440010",
      "tenant_id": "petlife",
      "first_visit_date": "2024-09-05T13:15:00Z",
      "is_active": true,
      "notes": "Segunda opinión cardiológica"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440011",
      "pet_id": "660e8400-e29b-41d4-a716-446655440011",
      "tenant_id": "adris",
      "first_visit_date": "2023-02-15T14:20:00Z",
      "is_active": true,
      "notes": "Gatito joven - requiere castración"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440020",
      "pet_id": "660e8400-e29b-41d4-a716-446655440011",
      "tenant_id": "petlife",
      "first_visit_date": "2024-10-12T11:00:00Z",
      "is_active": true,
      "notes": "Control post-castración"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440012",
      "pet_id": "660e8400-e29b-41d4-a716-446655440012",
      "tenant_id": "adris",
      "first_visit_date": "2021-10-20T09:45:00Z",
      "is_active": true,
      "notes": "Perra adulta - controles regulares"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440013",
      "pet_id": "660e8400-e29b-41d4-a716-446655440013",
      "tenant_id": "adris",
      "first_visit_date": "2020-05-01T16:30:00Z",
      "is_active": true,
      "notes": "Gato adulto - raza especial"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440014",
      "pet_id": "660e8400-e29b-41d4-a716-446655440014",
      "tenant_id": "adris",
      "first_visit_date": "2022-08-25T11:00:00Z",
      "is_active": true,
      "notes": "Caniche pequeño - controles pediátricos"
    },
    {
      "id": "880e8400-e29b-41d4-a716-446655440015",
      "pet_id": "660e8400-e29b-41d4-a716-446655440015",
      "tenant_id": "adris",
      "first_visit_date": "2023-07-05T13:25:00Z",
      "is_active": true,
      "notes": "Shih Tzu joven - cachorra"
    }
  ]
}

web/db/seeds/data/02-global/pets.json (diff)
@@ -18,7 +18,7 @@
       "weight_updated_at": "2024-12-01T10:00:00Z",
       "microchip_number": "PY123456789",
       "microchip_date": "2021-04-01",
-      "photo_url": "https://example.com/pets/luna.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -37,7 +37,7 @@
       "weight_updated_at": "2024-11-28T14:30:00Z",
       "microchip_number": "PY987654321",
       "microchip_date": "2020-09-01",
-      "photo_url": "https://example.com/pets/max.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -54,7 +54,7 @@
       "neutered_date": "2023-03-05",
       "weight_kg": 4.2,
       "weight_updated_at": "2024-12-15T09:15:00Z",
-      "photo_url": "https://example.com/pets/bella.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -73,7 +73,7 @@
       "weight_updated_at": "2024-11-20T16:45:00Z",
       "microchip_number": "PY456789123",
       "microchip_date": "2019-07-15",
-      "photo_url": "https://example.com/pets/rocky.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -91,7 +91,7 @@
       "weight_updated_at": "2024-12-10T11:20:00Z",
       "microchip_number": "PY789123456",
       "microchip_date": "2023-05-01",
-      "photo_url": "https://example.com/pets/coco.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -108,7 +108,7 @@
       "neutered_date": "2022-02-14",
       "weight_kg": 5.5,
       "weight_updated_at": "2024-12-05T13:10:00Z",
-      "photo_url": "https://example.com/pets/milo.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -127,7 +127,7 @@
       "weight_updated_at": "2024-11-25T08:30:00Z",
       "microchip_number": "PY321654987",
       "microchip_date": "2018-10-10",
-      "photo_url": "https://example.com/pets/toby.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -146,7 +146,7 @@
       "weight_updated_at": "2024-12-12T15:45:00Z",
       "microchip_number": "PY654987321",
       "microchip_date": "2020-12-20",
-      "photo_url": "https://example.com/pets/luna2.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -164,7 +164,7 @@
       "weight_updated_at": "2024-12-08T10:15:00Z",
       "microchip_number": "PY147258369",
       "microchip_date": "2022-08-01",
-      "photo_url": "https://example.com/pets/rex.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -183,7 +183,7 @@
       "weight_updated_at": "2024-11-18T12:00:00Z",
       "microchip_number": "PY963852741",
       "microchip_date": "2017-06-01",
-      "photo_url": "https://example.com/pets/buddy.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -201,7 +201,7 @@
       "weight_updated_at": "2024-12-14T14:20:00Z",
       "microchip_number": "PY852741963",
       "microchip_date": "2023-02-15",
-      "photo_url": "https://example.com/pets/whiskers.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -220,7 +220,7 @@
       "weight_updated_at": "2024-12-03T09:45:00Z",
       "microchip_number": "PY741963852",
       "microchip_date": "2021-10-20",
-      "photo_url": "https://example.com/pets/daisy.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -239,7 +239,7 @@
       "weight_updated_at": "2024-11-30T16:30:00Z",
       "microchip_number": "PY369258147",
       "microchip_date": "2020-05-01",
-      "photo_url": "https://example.com/pets/simba.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -258,7 +258,7 @@
       "weight_updated_at": "2024-12-07T11:00:00Z",
       "microchip_number": "PY258147369",
       "microchip_date": "2022-08-25",
-      "photo_url": "https://example.com/pets/charlie.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     },
     {
@@ -276,7 +276,7 @@
       "weight_updated_at": "2024-12-11T13:25:00Z",
       "microchip_number": "PY147369258",
       "microchip_date": "2023-07-05",
-      "photo_url": "https://example.com/pets/molly.jpg",
+      "photo_url": "/placeholder-product.svg",
       "is_deceased": false
     }
   ],
