web/.content_data/adris/services.json (before)
{
  "meta": {
    "title": "Nuestros Servicios",
    "subtitle": "Atención integral de clase mundial: Desde prevención hasta alta complejidad."
  },
  "services": [
    {
      "id": "consultation",
      "visible": true,
      "category": "medical",
      "title": "Consultas Médicas",
      "icon": "stethoscope",
      "summary": "Atención primaria y de especialidad.",
      "image": "/branding/adris/images/services/consultation.jpg",
      "details": {
        "description": "Evaluación física completa por profesionales capacitados.",
        "duration_minutes": 30,
        "includes": ["Revisión General", "Control de Peso", "Plan Sanitario"]
      },
      "variants": [
        { "name": "Consulta Clínica General", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Consulta Puppy/Kitten (Primera Visita)", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Consulta Gerontológica (Senior)", "price_display": "120.000 Gs", "price_value": 120000 },
        { "name": "Consulta de Urgencia (24hs)", "price_display": "250.000 Gs", "price_value": 250000 },
        { "name": "Telemedicina (Video Consulta)", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Consulta a Domicilio (Mobile Vet)", "price_display": "150.000 Gs", "price_value": 150000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": true }
    },
    {
      "id": "vaccination",
      "visible": true,
      "category": "preventative",
      "title": "Vacunación y Prevención",
      "icon": "shield-check",
      "summary": "Inmunización certificada y control de parásitos.",
      "image": "/branding/adris/images/services/vaccination.jpg",
      "details": {
        "description": "Biológicos de primera calidad con Carnet Digital.",
        "duration_minutes": 20,
        "includes": ["Revisión Pre-vacunal", "Registro Digital"]
      },
      "variants": [
        { "name": "Antirrábica", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Polivalente Canina (Séxtuple/Óctuple)", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Triple Felina", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Tos de las Perreras (Intranasal)", "price_display": "120.000 Gs", "price_value": 120000 },
        { "name": "Vacuna Leishmaniasis (Dosis)", "price_display": "Consultar", "price_value": 0 },
        { "name": "Desparasitación Interna (Comprimido)", "price_display": "Desde 30.000 Gs", "price_value": 30000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "specialties",
      "visible": true,
      "category": "medical",
      "title": "Especialidades Médicas",
      "icon": "activity",
      "summary": "Cardio, Onco, Neuro, Oftalmo y más.",
      "image": "/branding/adris/images/services/consultation.jpg",
      "details": {
        "description": "Atención por especialistas certificados.",
        "duration_minutes": 45,
        "includes": ["Evaluación Específica", "Informe Escrito"]
      },
      "variants": [
        { "name": "Consulta Cardiología", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Dermatología (Alergias)", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Oftalmología", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Neurología", "price_display": "180.000 Gs", "price_value": 180000 },
        { "name": "Consulta Oncología", "price_display": "180.000 Gs", "price_value": 180000 },
        { "name": "Consulta Reproducción (Theriogenology)", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Animales Exóticos (Birds/Reptiles)", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Comportamiento (Etología)", "price_display": "200.000 Gs", "price_value": 200000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "diagnostics",
      "visible": true,
      "category": "diagnostics",
      "title": "Diagnóstico Avanzado",
      "icon": "microscope",
      "summary": "Laboratorio, Imágenes y Genética.",
      "image": "/branding/adris/images/services/imaging.jpg",
      "details": {
          "description": "Tecnología de última generación para diagnósticos precisos.",
          "duration_minutes": 30,
          "includes": []
      },
      "variants": [
          { "name": "Hemograma + Bioquímica", "price_display": "150.000 Gs", "price_value": 150000 },
          { "name": "Radiografía Digital", "price_display": "120.000 Gs", "price_value": 120000 },
          { "name": "Ecografía Doppler Color", "price_display": "250.000 Gs", "price_value": 250000 },
          { "name": "Ecocardiograma", "price_display": "300.000 Gs", "price_value": 300000 },
          { "name": "Tomografía (CT Scan)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Resonancia Magnética (MRI)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Endoscopía Digestiva", "price_display": "800.000 Gs", "price_value": 800000 },
          { "name": "Test de ADN (Genético/Raza)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Biopsia + Histoptalogía", "price_display": "350.000 Gs", "price_value": 350000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": true }
    },
    {
        "id": "surgery",
        "visible": true,
        "category": "surgery",
        "title": "Cirugía y Anestesia",
        "icon": "scalpel",
        "summary": "Desde rutina hasta alta complejidad.",
      "image": "/branding/adris/images/services/surgery.jpg",
        "details": {
            "description": "Quirófano inteligente con anestesia sevofluorane.",
            "duration_minutes": 0,
            "includes": ["Anestesia", "Monitoreo", "Cuidado Post-quirúrgico"]
        },
        "variants": [
            { "name": "Castración / Ovariectomía", "price_display": "Desde 350.000 Gs", "price_value": 350000 },
            { "name": "Limpieza Dental (Ultrasonido)", "price_display": "300.000 Gs", "price_value": 300000 },
            { "name": "Traumatología (Fracturas/TPLO)", "price_display": "A presupuestar", "price_value": 0 },
            { "name": "Cirugía de Tejidos Blandos (Masas)", "price_display": "A presupuestar", "price_value": 0 },
            { "name": "C-Section (Cesárea)", "price_display": "A presupuestar", "price_value": 0 }
        ],
        "booking": { "online_enabled": false, "emergency_available": true }
    },
    {
      "id": "hospital",
      "visible": true,
      "category": "medical",
      "title": "Internación y Cuidados Críticos",
      "icon": "pulse",
      "summary": "UCI y monitoreo 24/7.",
      "image": "/branding/adris/images/services/hospitalization.jpg",
      "details": {
        "description": "Cuidado intensivo para pacientes graves.",
        "duration_minutes": 1440,
        "includes": ["Oxigenoterapia", "Fluidoterapia", "Control de Dolor"]
      },
      "variants": [
        { "name": "Día de Internación (General)", "price_display": "200.000 Gs", "price_value": 200000 },
        { "name": "Día de Internación (UCI/Oxígeno)", "price_display": "350.000 Gs", "price_value": 350000 },
        { "name": "Transfusión Sanguínea", "price_display": "Consultar", "price_value": 0 }
      ],
      "booking": { "online_enabled": false, "emergency_available": true }
    },
    {
      "id": "holistic",
      "visible": true,
      "category": "wellness",
      "title": "Bienestar y Rehabilitación",
      "icon": "sun",
      "summary": "Fisioterapia y medicina integrativa.",
      "image": "/branding/adris/images/services/senior-care.jpg",
      "details": {
        "description": "Recuperación funcional y terapias naturales.",
        "duration_minutes": 45,
        "includes": []
      },
      "variants": [
        { "name": "Sesión de Fisioterapia", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Hidroterapia (Cinta Subacuática)", "price_display": "120.000 Gs", "price_value": 120000 },
        { "name": "Acupuntura", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Ozonoterapia", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Terapia con Células Madre", "price_display": "Consultar", "price_value": 0 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "grooming",
      "visible": true,
      "category": "wellness",
      "title": "Spa & Grooming de Lujo",
      "icon": "scissors",
      "summary": "Estética premium.",
      "image": "/branding/adris/images/services/grooming-bath.jpg",
      "details": {
        "description": "Productos importados y trato Fear-Free.",
        "duration_minutes": 60,
        "includes": []
      },
      "variants": [
          { "name": "Baño Completo", "price_display": "Desde 60.000 Gs", "price_value": 60000 },
          { "name": "Corte de Raza", "price_display": "Desde 90.000 Gs", "price_value": 90000 },
          { "name": "Baño con Ozono (Piel sensible)", "price_display": "100.000 Gs", "price_value": 100000 },
          { "name": "Máscara de Barro (Mud Mask)", "price_display": "+40.000 Gs", "price_value": 40000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "luxury",
      "visible": true,
      "category": "luxury",
      "title": "Servicios Premium & Hotel",
      "icon": "star",
      "summary": "Comodidad máxima para vos y tu mascota.",
      "image": "/branding/adris/images/services/travel-docs.jpg",
      "details": {
          "description": "Soluciones exclusivas.",
          "duration_minutes": 0,
          "includes": []
      },
      "variants": [
          { "name": "Hotel / Guardería (Por Noche)", "price_display": "100.000 Gs", "price_value": 100000 },
          { "name": "Pet Taxi (Transporte)", "price_display": "Según Zona", "price_value": 0 },
          { "name": "Tramitación de Viaje (Concierge)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Eutanasia Humanitaria a Domicilio", "price_display": "Consultar", "price_value": 0 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "documents",
      "visible": true,
      "category": "administrative",
      "title": "Trámites",
      "icon": "file-text",
      "summary": "Documentación oficial.",
      "image": "/branding/adris/images/services/travel-docs.jpg",
      "details": {
          "description": "Gestión de papeles.",
          "duration_minutes": 20,
          "includes": []
      },
      "variants": [
          { "name": "Certificado de Salud", "price_display": "80.000 Gs", "price_value": 80000 },
          { "name": "Microchip ISO", "price_display": "250.000 Gs", "price_value": 250000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    }
  ]
}

web/.content_data/adris/services.json (after)
{
  "meta": {
    "title": "Nuestros Servicios",
    "subtitle": "Atención integral de clase mundial: Desde prevención hasta alta complejidad."
  },
  "services": [
    {
      "id": "consultation",
      "visible": true,
      "category": "medical",
      "title": "Consultas Médicas",
      "icon": "stethoscope",
      "summary": "Atención primaria y de especialidad.",
      "image": "/branding/adris/images/services/consultation.jpg",
      "details": {
        "description": "Evaluación física completa por profesionales capacitados.",
        "duration_minutes": 30,
        "includes": ["Revisión General", "Control de Peso", "Plan Sanitario"]
      },
      "variants": [
        { "name": "Consulta Clínica General", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Consulta Puppy/Kitten (Primera Visita)", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Consulta Gerontológica (Senior)", "price_display": "120.000 Gs", "price_value": 120000 },
        { "name": "Consulta de Urgencia (24hs)", "price_display": "250.000 Gs", "price_value": 250000 },
        { "name": "Telemedicina (Video Consulta)", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Consulta a Domicilio (Mobile Vet)", "price_display": "150.000 Gs", "price_value": 150000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": true }
    },
    {
      "id": "vaccination",
      "visible": true,
      "category": "preventative",
      "title": "Vacunación y Prevención",
      "icon": "shield-check",
      "summary": "Inmunización certificada y control de parásitos.",
      "image": "/branding/adris/images/services/vaccination.jpg",
      "details": {
        "description": "Biológicos de primera calidad con Carnet Digital.",
        "duration_minutes": 20,
        "includes": ["Revisión Pre-vacunal", "Registro Digital"]
      },
      "variants": [
        { "name": "Antirrábica", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Polivalente Canina (Séxtuple/Óctuple)", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Triple Felina", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Tos de las Perreras (Intranasal)", "price_display": "120.000 Gs", "price_value": 120000 },
        { "name": "Vacuna Leishmaniasis (Dosis)", "price_display": "Consultar", "price_value": 0 },
        { "name": "Desparasitación Interna (Comprimido)", "price_display": "Desde 30.000 Gs", "price_value": 30000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "specialties",
      "visible": true,
      "category": "medical",
      "title": "Especialidades Médicas",
      "icon": "activity",
      "summary": "Cardio, Onco, Neuro, Oftalmo y más.",
      "image": "/branding/adris/images/services/specialties.jpg",
      "details": {
        "description": "Atención por especialistas certificados.",
        "duration_minutes": 45,
        "includes": ["Evaluación Específica", "Informe Escrito"]
      },
      "variants": [
        { "name": "Consulta Cardiología", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Dermatología (Alergias)", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Oftalmología", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Neurología", "price_display": "180.000 Gs", "price_value": 180000 },
        { "name": "Consulta Oncología", "price_display": "180.000 Gs", "price_value": 180000 },
        { "name": "Consulta Reproducción (Theriogenology)", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Animales Exóticos (Birds/Reptiles)", "price_display": "150.000 Gs", "price_value": 150000 },
        { "name": "Consulta Comportamiento (Etología)", "price_display": "200.000 Gs", "price_value": 200000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "diagnostics",
      "visible": true,
      "category": "diagnostics",
      "title": "Diagnóstico Avanzado",
      "icon": "microscope",
      "summary": "Laboratorio, Imágenes y Genética.",
      "image": "/branding/adris/images/services/diagnostics.jpg",
      "details": {
          "description": "Tecnología de última generación para diagnósticos precisos.",
          "duration_minutes": 30,
          "includes": []
      },
      "variants": [
          { "name": "Hemograma + Bioquímica", "price_display": "150.000 Gs", "price_value": 150000 },
          { "name": "Radiografía Digital", "price_display": "120.000 Gs", "price_value": 120000 },
          { "name": "Ecografía Doppler Color", "price_display": "250.000 Gs", "price_value": 250000 },
          { "name": "Ecocardiograma", "price_display": "300.000 Gs", "price_value": 300000 },
          { "name": "Tomografía (CT Scan)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Resonancia Magnética (MRI)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Endoscopía Digestiva", "price_display": "800.000 Gs", "price_value": 800000 },
          { "name": "Test de ADN (Genético/Raza)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Biopsia + Histoptalogía", "price_display": "350.000 Gs", "price_value": 350000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": true }
    },
    {
        "id": "surgery",
        "visible": true,
        "category": "surgery",
        "title": "Cirugía y Anestesia",
        "icon": "scalpel",
        "summary": "Desde rutina hasta alta complejidad.",
      "image": "/branding/adris/images/services/surgery.jpg",
        "details": {
            "description": "Quirófano inteligente con anestesia sevofluorane.",
            "duration_minutes": 0,
            "includes": ["Anestesia", "Monitoreo", "Cuidado Post-quirúrgico"]
        },
        "variants": [
            { "name": "Castración / Ovariectomía", "price_display": "Desde 350.000 Gs", "price_value": 350000 },
            { "name": "Limpieza Dental (Ultrasonido)", "price_display": "300.000 Gs", "price_value": 300000 },
            { "name": "Traumatología (Fracturas/TPLO)", "price_display": "A presupuestar", "price_value": 0 },
            { "name": "Cirugía de Tejidos Blandos (Masas)", "price_display": "A presupuestar", "price_value": 0 },
            { "name": "C-Section (Cesárea)", "price_display": "A presupuestar", "price_value": 0 }
        ],
        "booking": { "online_enabled": false, "emergency_available": true }
    },
    {
      "id": "hospital",
      "visible": true,
      "category": "medical",
      "title": "Internación y Cuidados Críticos",
      "icon": "pulse",
      "summary": "UCI y monitoreo 24/7.",
      "image": "/branding/adris/images/services/hospitalization.jpg",
      "details": {
        "description": "Cuidado intensivo para pacientes graves.",
        "duration_minutes": 1440,
        "includes": ["Oxigenoterapia", "Fluidoterapia", "Control de Dolor"]
      },
      "variants": [
        { "name": "Día de Internación (General)", "price_display": "200.000 Gs", "price_value": 200000 },
        { "name": "Día de Internación (UCI/Oxígeno)", "price_display": "350.000 Gs", "price_value": 350000 },
        { "name": "Transfusión Sanguínea", "price_display": "Consultar", "price_value": 0 }
      ],
      "booking": { "online_enabled": false, "emergency_available": true }
    },
    {
      "id": "holistic",
      "visible": true,
      "category": "wellness",
      "title": "Bienestar y Rehabilitación",
      "icon": "sun",
      "summary": "Fisioterapia y medicina integrativa.",
      "image": "/branding/adris/images/services/senior-care.jpg",
      "details": {
        "description": "Recuperación funcional y terapias naturales.",
        "duration_minutes": 45,
        "includes": []
      },
      "variants": [
        { "name": "Sesión de Fisioterapia", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Hidroterapia (Cinta Subacuática)", "price_display": "120.000 Gs", "price_value": 120000 },
        { "name": "Acupuntura", "price_display": "100.000 Gs", "price_value": 100000 },
        { "name": "Ozonoterapia", "price_display": "80.000 Gs", "price_value": 80000 },
        { "name": "Terapia con Células Madre", "price_display": "Consultar", "price_value": 0 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "grooming",
      "visible": true,
      "category": "wellness",
      "title": "Spa & Grooming de Lujo",
      "icon": "scissors",
      "summary": "Estética premium.",
      "image": "/branding/adris/images/services/grooming-bath.jpg",
      "details": {
        "description": "Productos importados y trato Fear-Free.",
        "duration_minutes": 60,
        "includes": []
      },
      "variants": [
          { "name": "Baño Completo", "price_display": "Desde 60.000 Gs", "price_value": 60000 },
          { "name": "Corte de Raza", "price_display": "Desde 90.000 Gs", "price_value": 90000 },
          { "name": "Baño con Ozono (Piel sensible)", "price_display": "100.000 Gs", "price_value": 100000 },
          { "name": "Máscara de Barro (Mud Mask)", "price_display": "+40.000 Gs", "price_value": 40000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "luxury",
      "visible": true,
      "category": "luxury",
      "title": "Servicios Premium & Hotel",
      "icon": "star",
      "summary": "Comodidad máxima para vos y tu mascota.",
      "image": "/branding/adris/images/services/hotel.jpg",
      "details": {
          "description": "Soluciones exclusivas.",
          "duration_minutes": 0,
          "includes": []
      },
      "variants": [
          { "name": "Hotel / Guardería (Por Noche)", "price_display": "100.000 Gs", "price_value": 100000 },
          { "name": "Pet Taxi (Transporte)", "price_display": "Según Zona", "price_value": 0 },
          { "name": "Tramitación de Viaje (Concierge)", "price_display": "Consultar", "price_value": 0 },
          { "name": "Eutanasia Humanitaria a Domicilio", "price_display": "Consultar", "price_value": 0 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    },
    {
      "id": "documents",
      "visible": true,
      "category": "administrative",
      "title": "Trámites",
      "icon": "file-text",
      "summary": "Documentación oficial.",
      "image": "/branding/adris/images/services/travel-docs.jpg",
      "details": {
          "description": "Gestión de papeles.",
          "duration_minutes": 20,
          "includes": []
      },
      "variants": [
          { "name": "Certificado de Salud", "price_display": "80.000 Gs", "price_value": 80000 },
          { "name": "Microchip ISO", "price_display": "250.000 Gs", "price_value": 250000 }
      ],
      "booking": { "online_enabled": true, "emergency_available": false }
    }
  ]
}

web/.content_data/adris/services.json (diff)
@@ -57,7 +57,7 @@
       "title": "Especialidades Médicas",
       "icon": "activity",
       "summary": "Cardio, Onco, Neuro, Oftalmo y más.",
-      "image": "/branding/adris/images/services/consultation.jpg",
+      "image": "/branding/adris/images/services/specialties.jpg",
       "details": {
         "description": "Atención por especialistas certificados.",
         "duration_minutes": 45,
@@ -82,7 +82,7 @@
       "title": "Diagnóstico Avanzado",
       "icon": "microscope",
       "summary": "Laboratorio, Imágenes y Genética.",
-      "image": "/branding/adris/images/services/imaging.jpg",
+      "image": "/branding/adris/images/services/diagnostics.jpg",
       "details": {
           "description": "Tecnología de última generación para diagnósticos precisos.",
           "duration_minutes": 30,
@@ -193,7 +193,7 @@
       "title": "Servicios Premium & Hotel",
       "icon": "star",
       "summary": "Comodidad máxima para vos y tu mascota.",
-      "image": "/branding/adris/images/services/travel-docs.jpg",
+      "image": "/branding/adris/images/services/hotel.jpg",
       "details": {
           "description": "Soluciones exclusivas.",
           "duration_minutes": 0,
